sites/avsbq.org/s.json (before)
[
  ".anime",
  ".give",
  ".reach",
  "blog/normal_and_natural",
  "blog/ceiling_birds",
  "blog/.pix/muji_fountain_pen",
  "blog/.hacker",
  "blog/.tod",
  "blog/agit_prop",
  "blog/.anglo_saxon",
  "blog/how/computing",
  "blog/how/fitness",
  "blog/how/index",
  "blog/how/language",
  "blog/how/rsi",
  "blog/how/type",
  "blog/how/websites",
  "blog/city_love",
  "blog/blind_spots",
  "blog/broke_my_x61",
  "blog/if/death",
  "blog/if/home/black_dolphin/dish",
  "blog/if/home/black_dolphin/home_school/a_word",
  "blog/if/home/black_dolphin/home_school/back",
  "blog/if/home/black_dolphin/home_school/index",
  "blog/if/home/black_dolphin/home_school/logic1",
  "blog/if/home/black_dolphin/home_school/science",
  "blog/if/home/black_dolphin/home_school/water",
  "blog/if/home/black_dolphin/index",
  "blog/if/home/black_dolphin/inspo",
  "blog/if/home/black_dolphin/misc/index",
  "blog/if/home/black_dolphin/misc/lawn",
  "blog/if/home/black_dolphin/vid/o",
  "blog/if/home/index",
  "blog/if/index",
  "blog/if/server",
  "blog/if/society",
  "blog/if/zombies",
  "blog/who/am_i",
  "blog/who/index",
  "blog/who/profile",
  "blog/bespoke_bd",
  "blog/why/acme",
  "blog/why/dvorak",
  "blog/why/free_software",
  "blog/why/index",
  "blog/why/linux",
  "blog/why/not_https",
  "blog/why/online",
  "blog/why/openbsd",
  "blog/why/sam",
  "blog/why/vim",
  "blog/why/websites",
  "blog/chinese_characters",
  "blog/.personal_moving",
  "blog/eastend_childhood",
  "blog/.cur",
  "blog/fashionista_crime",
  "blog/suboptimal_thrifting",
  "blog/index",
  "blog/u_no_no_english",
  "blog/internet_landmines",
  "blog/misc/tankards_and_lids",
  "blog/misc/index",
  "blog/misc/big_words",
  "blog/misc/unfurling_of_a_clothes_moth",
  "blog/misc/we_see_faces_in_everything",
  "blog/misc/overgrown_10_year_olds",
  "blog/misc/phone_snatching",
  "blog/misc/rabbit_starvation",
  "blog/misc/lululemon",
  "blog/misc/photo_ban",
  "blog/misc/frog_cruelty",
  "blog/misc/great_font_shift",
  "blog/misc/kimono_washing",
  "blog/misc/mosquito",
  "blog/misc/if_not_Christ_then_who",
  "blog/misc/raw_meat",
  "blog/misc/a_amazon_society",
  "blog/misc/matt_damon",
  "blog/misc/roman_pigs",
  "blog/misc/web_minimalism",
  "blog/misc/lovehoney",
  "blog/misc/alcohol_remedies",
  "blog/misc/city_trash",
  "blog/misc/coffee_naming_convention",
  "blog/misc/ras",
  "blog/old_thinkpads",
  "blog/offloading_parenting",
  "blog/reviews/3d/index",
  "blog/reviews/3d/spaceball_4000_flx",
  "blog/reviews/books/index",
  "blog/reviews/foot_pedal/footime",
  "blog/reviews/index",
  "blog/reviews/kbd/2d_maltron",
  "blog/reviews/kbd/big_keys",
  "blog/reviews/kbd/index",
  "blog/reviews/kbd/maltron_left_hand",
  "blog/reviews/mice/contour_classic",
  "blog/reviews/mice/g502",
  "blog/reviews/mice/index",
  "blog/reviews/mice/logitech_g203",
  "blog/reviews/mice/mad_catz",
  "blog/reviews/monitor",
  "blog/reviews/muji_fountain_pen",
  "blog/reviews/pens/muji",
  "blog/reviews/post",
  "blog/reviews/trackballs/clearly_superior_technologies",
  "blog/reviews/trackballs/esterline",
  "blog/reviews/trackballs/index",
  "blog/reviews/trackballs/kensington_expert_wireless",
  "blog/reviews/trackballs/kensington_orbital",
  "blog/.grand",
  "blog/english_at_college",
  "handbook/.search",
  "handbook/art/grid",
  "handbook/art/ico/repair_brush",
  "handbook/art/ico/wood_decoupage",
  "handbook/art/index",
  "handbook/art/warning",
  "handbook/cs/coding/go/recursion/infinite",
  "handbook/cs/coding/go/recursion/note",
  "handbook/cs/coding/go/vin",
  "handbook/cs/coding/index",
  "handbook/cs/coding/python/.src/coderbyte/README",
  "handbook/cs/coding/python/.src/intro-to-python/000_START_HERE",
  "handbook/cs/coding/python/.src/intro-to-python/999_video_index",
  "handbook/cs/coding/python/index",
  "handbook/cs/coding/python/key/boolean/index",
  "handbook/cs/coding/python/key/data_structure/dictionary",
  "handbook/cs/coding/python/key/data_structure/index",
  "handbook/cs/coding/python/key/data_structure/list",
  "handbook/cs/coding/python/key/data_structure/tuple",
  "handbook/cs/coding/python/key/regex/index",
  "handbook/cs/coding/python/key/if/index",
  "handbook/cs/coding/python/key/index",
  "handbook/cs/coding/python/key/logic/index",
  "handbook/cs/coding/python/key/loop/index",
  "handbook/cs/coding/python/key/loop/while",
  "handbook/cs/coding/python/key/range/index",
  "handbook/cs/coding/python/key/string/index",
  "handbook/cs/coding/python/key/string/len",
  "handbook/cs/coding/python/key/function_class/index",
  "handbook/cs/coding/python/key/function_class/lambda",
  "handbook/cs/coding/python/key/function_class/class",
  "handbook/cs/coding/python/practice/2",
  "handbook/cs/coding/python/practice/index",
  "handbook/cs/coding/python/practice/misc",
  "handbook/cs/coding/shell/index",
  "handbook/cs/coding/shell/posix",
  "handbook/cs/coding/shell/scripts/batch_image_conversion",
  "handbook/cs/coding/shell/scripts/bookmark",
  "handbook/cs/coding/shell/scripts/git_push",
  "handbook/cs/coding/shell/scripts/fuzzy_cd",
  "handbook/cs/coding/shell/scripts/fuzzy_edit",
  "handbook/cs/coding/shell/scripts/fuzzy_grep",
  "handbook/cs/coding/shell/scripts/gif_color",
  "handbook/cs/coding/shell/scripts/index",
  "handbook/cs/coding/shell/scripts/json",
  "handbook/cs/coding/shell/scripts/ksh",
  "handbook/cs/coding/shell/scripts/misc",
  "handbook/cs/coding/shell/scripts/screenshot",
  "handbook/cs/coding/shell/scripts/shuffle_images",
  "handbook/cs/coding/shell/scripts/space_2_underscore",
  "handbook/cs/coding/shell/scripts/uppercase_to_lower",
  "handbook/cs/coding/shell/scripts/chinese_lookup",
  "handbook/cs/coding/wolfram/asymptote",
  "handbook/cs/coding/wolfram/index",
  "handbook/cs/coding/wolfram/keyboard",
  "handbook/cs/index",
  "handbook/cs/misc/acme",
  "handbook/cs/misc/clifm",
  "handbook/cs/misc/emacs/xah_fly_keys/index",
  "handbook/cs/misc/index",
  "handbook/cs/misc/sshfs",
  "handbook/cs/misc/terms",
  "handbook/cs/misc/tmux",
  "handbook/cs/misc/vim",
  "handbook/cs/os/index",
  "handbook/cs/os/linux/artix",
  "handbook/cs/os/linux/gammastep",
  "handbook/cs/os/linux/hover_click",
  "handbook/cs/os/linux/index",
  "handbook/cs/os/linux/mouse_hover_to_raise_window",
  "handbook/cs/os/linux/picom",
  "handbook/cs/os/linux/screenkey",
  "handbook/cs/os/linux/set_default_app",
  "handbook/cs/os/linux/set_time",
  "handbook/cs/os/linux/sticky_keys",
  "handbook/cs/os/linux/xorg_raise_window",
  "handbook/cs/os/windows/a_better_mouse_experience",
  "handbook/cs/os/windows/powershell/permissions",
  "handbook/cs/tools/awk/example/emp",
  "handbook/cs/tools/awk/example/prefix_line",
  "handbook/cs/tools/awk/example/suggestion",
  "handbook/cs/tools/awk/index",
  "handbook/cs/tools/ffmpeg",
  "handbook/cs/tools/imagemagick/index",
  "handbook/cs/tools/sed",
  "handbook/cs/typeset/groff/me_macro_formal_letter",
  "handbook/cs/typeset/latex/basic_bond",
  "handbook/cs/typeset/latex/basic_doc",
  "handbook/cs/typeset/latex/basic_essay1",
  "handbook/cs/typeset/latex/basic_essay2",
  "handbook/cs/typeset/latex/basic_letter",
  "handbook/cs/typeset/latex/postage_stuff",
  "handbook/cs/typeset/latex/xcolor",
  "handbook/cs/webdev/chrome",
  "handbook/cs/webdev/httpd",
  "handbook/cs/webdev/index",
  "handbook/cs/webdev/js/date_time",
  "handbook/cs/webdev/js/random_page",
  "handbook/cs/webdev/js/searchbar",
  "handbook/cs/webdev/nginx",
  "handbook/cs/webdev/shtml",
  "handbook/cs/webdev/werc",
  "handbook/game/army_men_rts/cheats",
  "handbook/game/army_men_rts/index",
  "handbook/game/army_men_rts/multiplayer",
  "handbook/game/dont_starve/cheats",
  "handbook/game/dont_starve/index",
  "handbook/game/dont_starve/todo",
  "handbook/game/dont_starve/unlock_maxwell",
  "handbook/game/dont_starve/wx-78",
  "handbook/game/i_have_no_mouth/index",
  "handbook/game/i_have_no_mouth/nimdok",
  "handbook/game/index",
  "handbook/game/pokemon/rom_hack/index",
  "handbook/index",
  "handbook/tailoring/collars",
  "handbook/tailoring/converting_collars",
  "handbook/tailoring/index",
  "handbook/tailoring/shoe_polishing",
  "handbook/tailoring/shoulder_divots",
  "index",
  "icons/.gal",
  "icons/.search",
  "icons/index",
  "icons/misc/churches/index",
  "icons/misc/churches/our_lady_of_the_angels",
  "icons/misc/index",
  "icons/misc/x/index",
  "icons/misc/personal/blog/index",
  "icons/misc/personal/index",
  "icons/misc/personal/my_works/index",
  "icons/misc/personal/pic/index",
  "icons/quotes",
  "icons/read/bible/1_genesis",
  "icons/read/bible/2_exodus",
  "icons/read/bible/3_leviticus",
  "icons/read/bible/4_numbers",
  "icons/read/bible/5_deuteronomy",
  "icons/read/bible/index",
  "icons/read/bible/joshua",
  "icons/read/church_fathers/index",
  "icons/read/church_fathers/st._basil_of_caesarea/letter_1",
  "icons/read/church_fathers/st._basil_of_caesarea/letter_2",
  "icons/read/dox/index",
  "icons/read/index",
  "mal/.ricing",
  "mal/.search",
  "mal/.workstation-workflow",
  "mal/.z",
  "mal/_hobbies",
  "mal/fit/gymshark",
  "mal/fit/index",
  "mal/food/arsenic",
  "mal/food/b_vitamins",
  "mal/food/caffeine",
  "mal/food/index",
  "mal/food/oxalate",
  "mal/food/sugar",
  "mal/food/tannin",
  "mal/food/tood",
  "mal/index",
  "mal/misc/index",
  "mal/misc/society/.misc/index",
  "mal/misc/society/.politics/index",
  "mal/misc/society/.religion/index",
  "mal/misc/society/architecture/index",
  "mal/misc/society/jobs",
  "mal/misc/society/history",
  "mal/misc/society/index",
  "mal/sad/index",
  "mal/sad/mishap/cryo",
  "mal/tailoring/index",
  "mal/think/.trump",
  "mal/think/chasing_the_dragon",
  "mal/think/economics",
  "mal/think/icarus",
  "mal/think/index",
  "mal/think/janus",
  "mal/think/ouroboros",
  "mal/think/paris_derangement",
  "lang/.search",
  "lang/cn/gif/index",
  "lang/cn/index",
  "lang/de/alphabet",
  "lang/de/index",
  "lang/en/affix",
  "lang/en/anglish/index",
  "lang/en/anglish/uncleftish-beholding",
  "lang/en/folksprak",
  "lang/en/history-of-yello",
  "lang/en/index",
  "lang/en/learn/abysmal-bedridden",
  "lang/en/learn/neglect",
  "lang/en/learn/recipe-spell",
  "lang/en/learn/standpoint-waking",
  "lang/en/learn_english",
  "lang/en/lit",
  "lang/en/misc-witty",
  "lang/en/phrase",
  "lang/en/ras",
  "lang/en/revival",
  "lang/en/thk",
  "lang/en/wtf",
  "lang/index",
  "lang/misc/bn/sentence_mining",
  "lang/misc/index",
  "lang/misc/jp/index",
  "lang/misc/jp/sentence_mine",
  "lang/misc/oe/index",
  "lang/tech/index",
  ".vid/.search",
  ".vid/index",
  ".vid/scr/bigkeys",
  ".vid/scr/contour",
  ".vid/scr/cst",
  ".vid/scr/everyone_should_learn",
  ".vid/scr/kensington",
  ".vid/scr/maltron-one-hand",
  ".vid/scr/sowm",
  ".vid/scr/tiling",
  ".vid/scr/wrong_mouse",
  ".now/bq/basic",
  ".now/bq/index",
  ".now/bq/legacy",
  ".now/gtools/ptag/index",
  ".now/index",
  "archive/.fun/index",
  "archive/.search",
  "archive/art/bryan_larsen/index",
  "archive/art/edmund_dulac",
  "archive/art/edward_burne-jones",
  "archive/art/estella_canziani/index",
  "archive/art/ford_madox_brown",
  "archive/art/gustav_klimt",
  "archive/art/ilya_repin",
  "archive/art/index",
  "archive/art/jean_bourdichon",
  "archive/art/joseph_noel_paton",
  "archive/art/josse_lieferinxe/index",
  "archive/art/kinuko_y_craft/index",
  "archive/art/misc/edward_okun/index",
  "archive/art/misc/emil_doepler",
  "archive/art/misc/index",
  "archive/art/misc/mc_escher",
  "archive/art/misc/notes",
  "archive/art/misc/sylvester_martin",
  "archive/art/naohisa_inoue",
  "archive/art/other",
  "archive/art/othera/index",
  "archive/art/william_blake",
  "archive/art/william_burton",
  "archive/art/x/index",
  "archive/art/william_holbrook_beard",
  "archive/art/william_sergeant_kendall/index",
  "archive/cs/.prg/index",
  "archive/cs/.sh/scsh",
  "archive/cs/index",
  "archive/cs/misc/africa",
  "archive/cs/misc/rocks",
  "archive/cs/misc/web",
  "archive/cs/misc/fast_food",
  "archive/cs/misc/harmful_software",
  "archive/cs/misc/index",
  "archive/cs/misc/line_truncation",
  "archive/cs/misc/pipes",
  "archive/cs/misc/sucks",
  "archive/cs/misc/systemd",
  "archive/cs/misc/suckless",
  "archive/cs/misc/alpine",
  "archive/cs/misc/unix_philosophy",
  "archive/cs/misc/gnu",
  "archive/cs/os/index",
  "archive/cs/os/oberon/index",
  "archive/cs/os/plan9/index",
  "archive/cs/os/plan9/plan9_desktop",
  "archive/cs/os/unix/history/dot_files",
  "archive/cs/os/unix/history/index",
  "archive/cs/os/unix/index",
  "archive/cs/ppl/aho/aho_1989_09_15",
  "archive/cs/ppl/cox/cox_2011_04_09",
  "archive/cs/ppl/davis/2014_5_20",
  "archive/cs/ppl/davis/index",
  "archive/cs/ppl/dickie/dickie_2018_05_15",
  "archive/cs/ppl/index",
  "archive/cs/ppl/kaye/the_story_of_mel",
  "archive/cs/ppl/kernighan/kernighan_2000_07",
  "archive/cs/ppl/kernighan/kernighan_2003_07_29",
  "archive/cs/ppl/kernighan/index",
  "archive/cs/ppl/pike/pike_2012_10_23",
  "archive/cs/ppl/postel/index",
  "archive/cs/ppl/ritchie/2000_12_20",
  "archive/cs/ppl/rms/stallman_2010_01_23",
  "archive/cs/ppl/tanenbaum/tanenbaum_2008_08_09",
  "archive/cs/ppl/thompson/other",
  "archive/cs/ppl/thompson/thompson_1989_06_09",
  "archive/cs/ppl/thompson/thompson_2011_05_18",
  "archive/cs/ppl/torvalds/torvalds_1994_04_01",
  "archive/cs/ppl/weinberger/weinberger_1989_09_08",
  "archive/cs/device/foot_pedal/kinesis",
  "archive/cs/device/fun/index",
  "archive/cs/device/index",
  "archive/cs/device/mice/commodore_ergo",
  "archive/cs/device/mice/mousetrap/index",
  "archive/cs/device/keyboard/dox/keyboards_designed_to_fit_hands_and_reduce_postural_stress",
  "archive/cs/device/keyboard/index",
  "archive/cs/device/keyboard/maltron",
  "archive/cs/device/keyboard/tex",
  "archive/index",
  "archive/misc/.comedy/ari_shaffir",
  "archive/misc/.comedy/sam_hyde",
  "archive/misc/cache/android_central/dark-mode-is-a-lie",
  "archive/misc/cache/ax_vs_ask",
  "archive/misc/cache/impact_of_metadata_on_image_performance/index",
  "archive/misc/cache/index",
  "archive/misc/cache/luke_smith/why-its-bad-to-have-high-gdp",
  "archive/misc/cache/misc/a_muslim_is_baptized/index",
  "archive/misc/cache/misc/credit_cards_usury_the_new_slavery",
  "archive/misc/cache/misc/enhancing_emacs_efficiency_with_xah_fly_keys/index",
  "archive/misc/cache/misc/index",
  "archive/misc/cache/misc/rebuilding_the_temple/index",
  "archive/misc/cache/misc/the_rise_of_the_village_vigilante",
  "archive/misc/cache/misc/tsa_disbelief",
  "archive/misc/cache/misc/uber",
  "archive/misc/clothes/footwear/caligae_calcei",
  "archive/misc/clothes/footwear/index",
  "archive/misc/clothes/footwear/snake",
  "archive/misc/clothes/index",
  "archive/misc/clothes/tailoring/1",
  "archive/misc/clothes/tailoring/3_piece",
  "archive/misc/clothes/tailoring/battledress/index",
  "archive/misc/clothes/tailoring/blazer",
  "archive/misc/clothes/tailoring/braces",
  "archive/misc/clothes/tailoring/drawings",
  "archive/misc/clothes/tailoring/gussets",
  "archive/misc/clothes/tailoring/high_armholes/index",
  "archive/misc/clothes/tailoring/honeybee_wings",
  "archive/misc/clothes/tailoring/index",
  "archive/misc/clothes/tailoring/ironing_pressing",
  "archive/misc/clothes/tailoring/modular_shirt/index",
  "archive/misc/clothes/tailoring/morning_suit",
  "archive/misc/clothes/tailoring/per/index",
  "archive/misc/clothes/tailoring/trousers",
  "archive/misc/cook/fasting/index",
  "archive/misc/cook/filipino/index",
  "archive/misc/cook/filipino/vinegar_stew_fish",
  "archive/misc/cook/index",
  "archive/misc/cook/preserved/index",
  "archive/misc/cook/preserved/kilishi",
  "archive/misc/index",
  "archive/misc/library/a_sham_princess",
  "archive/misc/library/index",
  "archive/misc/library/notes",
  "archive/misc/library/othello",
  "archive/misc/library/richard_ii",
  "archive/misc/library/the_great_gatsby",
  "archive/misc/library/toread",
  "archive/misc/music/elton_john/im_still_standing",
  "archive/misc/music/elton_john/index",
  "archive/misc/music/index",
  "archive/misc/music/ten_years_after/id_love_to_change_the_world",
  "archive/misc/music/ten_years_after/index",
  "archive/misc/music/the_stylites/degeneration",
  "archive/misc/music/the_stylites/index",
  "archive/misc/music/the_stylites/your_captain_speaking",
  "archive/misc/mythos/aswang",
  "archive/misc/mythos/index",
  "archive/misc/personal/.img/.fam/index",
  "archive/misc/personal/anime/index",
  "archive/misc/personal/anime/to_watch",
  "archive/misc/personal/computing/desktops/index",
  "archive/misc/personal/computing/old/index",
  "archive/misc/personal/computing/site_history/.death",
  "archive/misc/personal/computing/site_history/death",
  "archive/misc/personal/computing/site_history/img/index",
  "archive/misc/personal/computing/site_history/index",
  "archive/misc/personal/computing/site_history/server_info",
  "archive/misc/personal/diary/2024/april/17",
  "archive/misc/personal/diary/2024/april/18",
  "archive/misc/personal/diary/2024/may/17",
  "archive/misc/personal/diary/index",
  "archive/misc/personal/diary/story/1",
  "archive/misc/personal/index",
  "archive/misc/personal/job_hunt/index",
  "archive/misc/personal/learning_to_drive/crossings",
  "archive/misc/personal/learning_to_drive/index",
  "archive/misc/personal/music",
  "archive/misc/personal/notes",
  "archive/misc/personal/pen/index",
  "archive/misc/personal/school/a-level/eco/1",
  "archive/misc/personal/school/a-level/eco/2",
  "archive/misc/personal/school/a-level/eco/3",
  "archive/misc/personal/school/a-level/eco/4",
  "archive/misc/personal/school/a-level/eco/5",
  "archive/misc/personal/school/a-level/eco/7",
  "archive/misc/personal/school/a-level/eco/8",
  "archive/misc/personal/school/a-level/eco/exam_prep",
  "archive/misc/personal/school/a-level/eco/exchange_rate",
  "archive/misc/personal/school/a-level/eco/last_day_on_earth",
  "archive/misc/personal/school/a-level/eco/macro_stuff",
  "archive/misc/personal/school/a-level/eco/micro/essay_prep",
  "archive/misc/personal/school/a-level/eco/must_read",
  "archive/misc/personal/school/a-level/eco/not",
  "archive/misc/personal/school/a-level/eco/notes",
  "archive/misc/personal/school/a-level/eco/question_bank",
  "archive/misc/personal/school/a-level/eco/to_Learn",
  "archive/misc/personal/school/a-level/eco/uganda",
  "archive/misc/personal/school/a-level/eng_lit/1",
  "archive/misc/personal/school/a-level/eng_lit/ad",
  "archive/misc/personal/school/a-level/eng_lit/at",
  "archive/misc/personal/school/a-level/eng_lit/atonement_notes",
  "archive/misc/personal/school/a-level/eng_lit/atonement_setting_character",
  "archive/misc/personal/school/a-level/eng_lit/camus",
  "archive/misc/personal/school/a-level/eng_lit/carter",
  "archive/misc/personal/school/a-level/eng_lit/crime_key_words",
  "archive/misc/personal/school/a-level/eng_lit/emily_talis",
  "archive/misc/personal/school/a-level/eng_lit/gatsby",
  "archive/misc/personal/school/a-level/eng_lit/gatsby_quotes",
  "archive/misc/personal/school/a-level/eng_lit/mariner_essay",
  "archive/misc/personal/school/a-level/eng_lit/mariner_notes",
  "archive/misc/personal/school/a-level/eng_lit/neighbourhood",
  "archive/misc/personal/school/a-level/eng_lit/notes",
  "archive/misc/personal/school/a-level/eng_lit/p2",
  "archive/misc/personal/school/a-level/eng_lit/notes_1",
  "archive/misc/personal/school/a-level/eng_lit/othello",
  "archive/misc/personal/school/a-level/eng_lit/othello_quotes",
  "archive/misc/personal/school/a-level/eng_lit/othello_quotes_before",
  "archive/misc/personal/school/a-level/eng_lit/p2_essay",
  "archive/misc/personal/school/a-level/eng_lit/quincey_good_example",
  "archive/misc/personal/school/a-level/eng_lit/richard_ii",
  "archive/misc/personal/school/a-level/eng_lit/snowdrop",
  "archive/misc/personal/school/a-level/eng_lit/suffering",
  "archive/misc/personal/school/a-level/geo/hum/4",
  "archive/misc/personal/school/a-level/geo/hum/5",
  "archive/misc/personal/school/a-level/geo/hum/6",
  "archive/misc/personal/school/a-level/geo/hum/antarctica_essay",
  "archive/misc/personal/school/a-level/geo/hum/essay_prep",
  "archive/misc/personal/school/a-level/geo/hum/final",
  "archive/misc/personal/school/a-level/geo/hum/global_sense_of_place",
  "archive/misc/personal/school/a-level/geo/hum/misc",
  "archive/misc/personal/school/a-level/geo/hum/spec_look",
  "archive/misc/personal/school/a-level/geo/hum/sustainability",
  "archive/misc/personal/school/a-level/geo/notes/9_mark",
  "archive/misc/personal/school/a-level/geo/notes/antarctic_treaty_system",
  "archive/misc/personal/school/a-level/geo/notes/antarctica_3_mpas",
  "archive/misc/personal/school/a-level/geo/notes/antarctica_as_a_global_commons",
  "archive/misc/personal/school/a-level/geo/notes/ao1_vs_ao2",
  "archive/misc/personal/school/a-level/geo/notes/ao1_vs_ao2_2",
  "archive/misc/personal/school/a-level/geo/notes/ao1_vs_ao2_3",
  "archive/misc/personal/school/a-level/geo/notes/brics_august_2023",
  "archive/misc/personal/school/a-level/geo/notes/changes_in_life_expectancy_in_the_uk",
  "archive/misc/personal/school/a-level/geo/notes/changing_places",
  "archive/misc/personal/school/a-level/geo/notes/changing_places_rural",
  "archive/misc/personal/school/a-level/geo/notes/drylands",
  "archive/misc/personal/school/a-level/geo/notes/china_belt_and_road",
  "archive/misc/personal/school/a-level/geo/notes/climate_change_in_the_arctic",
  "archive/misc/personal/school/a-level/geo/notes/connections_between_the_water_and_carbon_cycles",
  "archive/misc/personal/school/a-level/geo/notes/describing_photographs",
  "archive/misc/personal/school/a-level/geo/notes/drylands2",
  "archive/misc/personal/school/a-level/geo/notes/drylands_part_2",
  "archive/misc/personal/school/a-level/geo/notes/farming_and_the_water_cycle",
  "archive/misc/personal/school/a-level/geo/notes/feedback",
  "archive/misc/personal/school/a-level/geo/notes/global_governance_in_the_pacific",
  "archive/misc/personal/school/a-level/geo/notes/global_governance_update",
  "archive/misc/personal/school/a-level/geo/notes/global_shipping_choke_points",
  "archive/misc/personal/school/a-level/geo/notes/global_systems_governance_sample_answers",
  "archive/misc/personal/school/a-level/geo/notes/human_notes",
  "archive/misc/personal/school/a-level/geo/notes/place",
  "archive/misc/personal/school/a-level/geo/notes/globalisation_extended_prose_questions_answers",
  "archive/misc/personal/school/a-level/geo/notes/globalisation_question_and_answers",
  "archive/misc/personal/school/a-level/geo/notes/in_the_news",
  "archive/misc/personal/school/a-level/geo/notes/inequality_in_the_uk",
  "archive/misc/personal/school/a-level/geo/notes/interdependence",
  "archive/misc/personal/school/a-level/geo/notes/key_concepts",
  "archive/misc/personal/school/a-level/geo/notes/low_sea_ice_around_antarctica",
  "archive/misc/personal/school/a-level/geo/notes/migration_identity_and_sovereignty",
  "archive/misc/personal/school/a-level/geo/notes/mitigation_and_adaption",
  "archive/misc/personal/school/a-level/geo/notes/modern_slavery",
  "archive/misc/personal/school/a-level/geo/notes/population_futures",
  "archive/misc/personal/school/a-level/geo/notes/population_growth_malthus_and_climate_change",
  "archive/misc/personal/school/a-level/geo/notes/representation",
  "archive/misc/personal/school/a-level/geo/notes/resilience",
  "archive/misc/personal/school/a-level/geo/notes/risk",
  "archive/misc/personal/school/a-level/geo/notes/river_catchment",
  "archive/misc/personal/school/a-level/geo/notes/short_synoptic_questions",
  "archive/misc/personal/school/a-level/geo/notes/soils",
  "archive/misc/personal/school/a-level/geo/notes/solar_radiation",
  "archive/misc/personal/school/a-level/geo/notes/success",
  "archive/misc/personal/school/a-level/geo/notes/surprising_identities",
  "archive/misc/personal/school/a-level/geo/notes/sustainability",
  "archive/misc/personal/school/a-level/geo/notes/synoptic_links",
  "archive/misc/personal/school/a-level/geo/notes/synopticity",
  "archive/misc/personal/school/a-level/geo/notes/systems_and_equilibrium",
  "archive/misc/personal/school/a-level/geo/notes/the_anthropocene",
  "archive/misc/personal/school/a-level/geo/notes/the_connections_between_landscape_climate_change_plate_tectonics_and_military_history",
  "archive/misc/personal/school/a-level/geo/notes/the_rise_and_growth_of_the_brics",
  "archive/misc/personal/school/a-level/geo/notes/the_water_balance",
  "archive/misc/personal/school/a-level/geo/notes/todo",
  "archive/misc/personal/school/a-level/geo/notes/tomatoes_and_the_carbon_cycle",
  "archive/misc/personal/school/a-level/geo/notes/tropical_rainforests_and_water_cycle",
  "archive/misc/personal/school/a-level/geo/notes/uk_flooding_2024",
  "archive/misc/personal/school/a-level/geo/notes/water_cycle_essays_aqa",
  "archive/misc/personal/school/a-level/geo/phy/1",
  "archive/misc/personal/school/a-level/geo/phy/2",
  "archive/misc/personal/school/a-level/geo/phy/3",
  "archive/misc/personal/school/a-level/geo/phy/barrier_reef",
  "archive/misc/personal/school/a-level/geo/phy/essay_prep",
  "archive/misc/personal/school/a-level/geo/phy/thougts",
  "archive/misc/personal/school/wadham_college_application/tex",
  "archive/misc/personal/short_stories/a_lonely_business",
  "archive/misc/personal/short_stories/enemy_on_deck",
  "archive/misc/personal/short_stories/index",
  "archive/misc/personal/short_stories/misplaced_jewel",
  "archive/misc/personal/short_stories/notes",
  "archive/misc/personal/story_dump/amazon",
  "archive/misc/personal/story_dump/index",
  "archive/misc/personal/story_dump/med",
  "archive/misc/personal/to_read",
  "archive/misc/personal/txt/c1",
  "archive/misc/personal/txt/c2",
  "archive/misc/personal/txt/draft",
  "archive/misc/personal/txt/plot",
  "archive/misc/personal/what_friends_say",
  "archive/misc/personal/show_notes/1",
  "archive/misc/personal/show_notes/misc/cockpit_battlestation",
  "archive/misc/personal/show_notes/old/24/jun/2024_06_24",
  "archive/misc/personal/show_notes/old/24/jun/2024_06_25",
  "archive/misc/personal/show_notes/old/24/jun/2024_06_28",
  "archive/misc/personal/show_notes/old/24/jun/aki_7",
  "archive/misc/personal/show_notes/old/24/jun/site",
  "archive/misc/personal/show_notes/old/24/jun/sowm",
  "archive/misc/personal/show_notes/old/24/jun/track1",
  "archive/misc/personal/show_notes/x",
  "archive/misc/personal/show_notes/cn/show",
  "archive/misc/vexillology/confederate",
  "archive/misc/vexillology/index",
  "archive/misc/writing/index",
  "archive/misc/writing/poetry/do_not_stand_at_my_grave_and_weep",
  "archive/misc/writing/poetry/index",
  "archive/misc/writing/story/gelert",
  "archive/misc/writing/story/index",
  "archive/think/appeal_to_authority",
  "archive/think/buyers_remorse",
  "archive/think/dunbar_number",
  "archive/think/fitts_law",
  "archive/think/gell_mann_amnesia",
  "archive/think/halo",
  "archive/think/homo_economicus",
  "archive/think/index",
  "archive/think/lemons_problem",
  "archive/think/lindy",
  "archive/think/nash_equilibrium",
  "archive/think/noblesse_oblige",
  "archive/think/occams_razor",
  "archive/think/pavlovian_response",
  "archive/think/quantifier_shift",
  "archive/think/rube_goldberg",
  "archive/think/sav",
  "archive/think/ship_of_theseus",
  "archive/think/skinner_box",
  "archive/think/streisand",
  "archive/think/survivorship_bias",
  "archive/think/sword_of_damocles",
  "archive/think/wirths_law",
  ".search"
]

sites/avsbq.org/s.json (after)
[
  ".anime",
  ".give",
  ".reach",
  "blog/normal_and_natural",
  "blog/ceiling_birds",
  "blog/.pix/muji_fountain_pen",
  "blog/.hacker",
  "blog/.tod",
  "blog/agit_prop",
  "blog/.anglo_saxon",
  "blog/how/computing",
  "blog/how/fitness",
  "blog/how/index",
  "blog/how/language",
  "blog/how/rsi",
  "blog/how/type",
  "blog/how/websites",
  "blog/city_love",
  "blog/blind_spots",
  "blog/broke_my_x61",
  "blog/if/death",
  "blog/if/home/black_dolphin/dish",
  "blog/if/home/black_dolphin/home_school/a_word",
  "blog/if/home/black_dolphin/home_school/back",
  "blog/if/home/black_dolphin/home_school/index",
  "blog/if/home/black_dolphin/home_school/logic1",
  "blog/if/home/black_dolphin/home_school/science",
  "blog/if/home/black_dolphin/home_school/water",
  "blog/if/home/black_dolphin/index",
  "blog/if/home/black_dolphin/inspo",
  "blog/if/home/black_dolphin/misc/index",
  "blog/if/home/black_dolphin/misc/lawn",
  "blog/if/home/black_dolphin/vid/o",
  "blog/if/home/index",
  "blog/if/index",
  "blog/if/server",
  "blog/if/society",
  "blog/if/zombies",
  "blog/who/am_i",
  "blog/who/index",
  "blog/who/profile",
  "blog/bespoke_bd",
  "blog/why/acme",
  "blog/why/dvorak",
  "blog/why/free_software",
  "blog/why/index",
  "blog/why/linux",
  "blog/why/not_https",
  "blog/why/online",
  "blog/why/openbsd",
  "blog/why/sam",
  "blog/why/vim",
  "blog/why/websites",
  "blog/chinese_characters",
  "blog/.personal_moving",
  "blog/eastend_childhood",
  "blog/.cur",
  "blog/fashionista_crime",
  "blog/suboptimal_thrifting",
  "blog/index",
  "blog/u_no_no_english",
  "blog/internet_landmines",
  "blog/misc/tankards_and_lids",
  "blog/misc/index",
  "blog/misc/big_words",
  "blog/misc/unfurling_of_a_clothes_moth",
  "blog/misc/we_see_faces_in_everything",
  "blog/misc/overgrown_10_year_olds",
  "blog/misc/phone_snatching",
  "blog/misc/rabbit_starvation",
  "blog/misc/lululemon",
  "blog/misc/photo_ban",
  "blog/misc/frog_cruelty",
  "blog/misc/great_font_shift",
  "blog/misc/kimono_washing",
  "blog/misc/mosquito",
  "blog/misc/if_not_Christ_then_who",
  "blog/misc/raw_meat",
  "blog/misc/a_amazon_society",
  "blog/misc/matt_damon",
  "blog/misc/roman_pigs",
  "blog/misc/web_minimalism",
  "blog/misc/lovehoney",
  "blog/misc/alcohol_remedies",
  "blog/misc/city_trash",
  "blog/misc/coffee_naming_convention",
  "blog/misc/ras",
  "blog/old_thinkpads",
  "blog/offloading_parenting",
  "blog/reviews/3d/index",
  "blog/reviews/3d/spaceball_4000_flx",
  "blog/reviews/books/index",
  "blog/reviews/foot_pedal/footime",
  "blog/reviews/index",
  "blog/reviews/kbd/2d_maltron",
  "blog/reviews/kbd/big_keys",
  "blog/reviews/kbd/index",
  "blog/reviews/kbd/maltron_left_hand",
  "blog/reviews/mice/contour_classic",
  "blog/reviews/mice/g502",
  "blog/reviews/mice/index",
  "blog/reviews/mice/logitech_g203",
  "blog/reviews/mice/mad_catz",
  "blog/reviews/monitor",
  "blog/reviews/muji_fountain_pen",
  "blog/reviews/pens/muji",
  "blog/reviews/post",
  "blog/reviews/trackballs/clearly_superior_technologies",
  "blog/reviews/trackballs/esterline",
  "blog/reviews/trackballs/index",
  "blog/reviews/trackballs/kensington_expert_wireless",
  "blog/reviews/trackballs/kensington_orbital",
  "blog/.grand",
  "blog/english_at_college",
  "handbook/.search",
  "handbook/art/grid",
  "handbook/art/ico/repair_brush",
  "handbook/art/ico/wood_decoupage",
  "handbook/art/index",
  "handbook/art/warning",
  "handbook/cs/coding/go/recursion/infinite",
  "handbook/cs/coding/go/recursion/note",
  "handbook/cs/coding/go/vin",
  "handbook/cs/coding/index",
  "handbook/cs/coding/python/.src/coderbyte/README",
  "handbook/cs/coding/python/.src/intro-to-python/000_START_HERE",
  "handbook/cs/coding/python/.src/intro-to-python/999_video_index",
  "handbook/cs/coding/python/index",
  "handbook/cs/coding/python/key/boolean/index",
  "handbook/cs/coding/python/key/data_structure/dictionary",
  "handbook/cs/coding/python/key/data_structure/index",
  "handbook/cs/coding/python/key/data_structure/list",
  "handbook/cs/coding/python/key/data_structure/tuple",
  "handbook/cs/coding/python/key/regex/index",
  "handbook/cs/coding/python/key/if/index",
  "handbook/cs/coding/python/key/index",
  "handbook/cs/coding/python/key/logic/index",
  "handbook/cs/coding/python/key/loop/index",
  "handbook/cs/coding/python/key/loop/while",
  "handbook/cs/coding/python/key/range/index",
  "handbook/cs/coding/python/key/string/index",
  "handbook/cs/coding/python/key/string/len",
  "handbook/cs/coding/python/key/function_class/index",
  "handbook/cs/coding/python/key/function_class/lambda",
  "handbook/cs/coding/python/key/function_class/class",
  "handbook/cs/coding/python/practice/2",
  "handbook/cs/coding/python/practice/index",
  "handbook/cs/coding/python/practice/misc",
  "handbook/cs/coding/shell/index",
  "handbook/cs/coding/shell/posix",
  "handbook/cs/coding/shell/scripts/batch_image_conversion",
  "handbook/cs/coding/shell/scripts/bookmark",
  "handbook/cs/coding/shell/scripts/git_push",
  "handbook/cs/coding/shell/scripts/fuzzy_cd",
  "handbook/cs/coding/shell/scripts/fuzzy_edit",
  "handbook/cs/coding/shell/scripts/fuzzy_grep",
  "handbook/cs/coding/shell/scripts/gif_color",
  "handbook/cs/coding/shell/scripts/index",
  "handbook/cs/coding/shell/scripts/json",
  "handbook/cs/coding/shell/scripts/ksh",
  "handbook/cs/coding/shell/scripts/misc",
  "handbook/cs/coding/shell/scripts/screenshot",
  "handbook/cs/coding/shell/scripts/shuffle_images",
  "handbook/cs/coding/shell/scripts/space_2_underscore",
  "handbook/cs/coding/shell/scripts/uppercase_to_lower",
  "handbook/cs/coding/shell/scripts/chinese_lookup",
  "handbook/cs/coding/wolfram/asymptote",
  "handbook/cs/coding/wolfram/index",
  "handbook/cs/coding/wolfram/keyboard",
  "handbook/cs/index",
  "handbook/cs/misc/acme",
  "handbook/cs/misc/clifm",
  "handbook/cs/misc/emacs/xah_fly_keys/index",
  "handbook/cs/misc/index",
  "handbook/cs/misc/sshfs",
  "handbook/cs/misc/terms",
  "handbook/cs/misc/tmux",
  "handbook/cs/misc/vim",
  "handbook/cs/os/index",
  "handbook/cs/os/linux/artix",
  "handbook/cs/os/linux/gammastep",
  "handbook/cs/os/linux/hover_click",
  "handbook/cs/os/linux/index",
  "handbook/cs/os/linux/mouse_hover_to_raise_window",
  "handbook/cs/os/linux/picom",
  "handbook/cs/os/linux/screenkey",
  "handbook/cs/os/linux/set_default_app",
  "handbook/cs/os/linux/set_time",
  "handbook/cs/os/linux/sticky_keys",
  "handbook/cs/os/linux/xorg_raise_window",
  "handbook/cs/os/windows/a_better_mouse_experience",
  "handbook/cs/os/windows/powershell/permissions",
  "handbook/cs/tools/awk/example/emp",
  "handbook/cs/tools/awk/example/prefix_line",
  "handbook/cs/tools/awk/example/suggestion",
  "handbook/cs/tools/awk/index",
  "handbook/cs/tools/ffmpeg",
  "handbook/cs/tools/imagemagick/index",
  "handbook/cs/tools/sed",
  "handbook/cs/typeset/groff/me_macro_formal_letter",
  "handbook/cs/typeset/latex/basic_bond",
  "handbook/cs/typeset/latex/basic_doc",
  "handbook/cs/typeset/latex/basic_essay1",
  "handbook/cs/typeset/latex/basic_essay2",
  "handbook/cs/typeset/latex/basic_letter",
  "handbook/cs/typeset/latex/postage_stuff",
  "handbook/cs/typeset/latex/xcolor",
  "handbook/cs/webdev/chrome",
  "handbook/cs/webdev/httpd",
  "handbook/cs/webdev/index",
  "handbook/cs/webdev/js/date_time",
  "handbook/cs/webdev/js/random_page",
  "handbook/cs/webdev/js/searchbar",
  "handbook/cs/webdev/nginx",
  "handbook/cs/webdev/shtml",
  "handbook/cs/webdev/werc",
  "handbook/game/army_men_rts/cheats",
  "handbook/game/army_men_rts/index",
  "handbook/game/army_men_rts/multiplayer",
  "handbook/game/dont_starve/cheats",
  "handbook/game/dont_starve/index",
  "handbook/game/dont_starve/todo",
  "handbook/game/dont_starve/unlock_maxwell",
  "handbook/game/dont_starve/wx-78",
  "handbook/game/i_have_no_mouth/index",
  "handbook/game/i_have_no_mouth/nimdok",
  "handbook/game/index",
  "handbook/game/pokemon/rom_hack/index",
  "handbook/index",
  "handbook/tailoring/collars",
  "handbook/tailoring/converting_collars",
  "handbook/tailoring/index",
  "handbook/tailoring/shoe_polishing",
  "handbook/tailoring/shoulder_divots",
  "index",
  "icons/.gal",
  "icons/.search",
  "icons/index",
  "icons/misc/churches/index",
  "icons/misc/churches/our_lady_of_the_angels",
  "icons/misc/index",
  "icons/misc/x/index",
  "icons/misc/personal/blog/index",
  "icons/misc/personal/index",
  "icons/misc/personal/my_works/index",
  "icons/misc/personal/pic/index",
  "icons/quotes",
  "icons/read/bible/1_genesis",
  "icons/read/bible/2_exodus",
  "icons/read/bible/3_leviticus",
  "icons/read/bible/4_numbers",
  "icons/read/bible/5_deuteronomy",
  "icons/read/bible/index",
  "icons/read/bible/joshua",
  "icons/read/church_fathers/index",
  "icons/read/church_fathers/st._basil_of_caesarea/letter_1",
  "icons/read/church_fathers/st._basil_of_caesarea/letter_2",
  "icons/read/dox/index",
  "icons/read/index",
  "mal/.ricing",
  "mal/.search",
  "mal/.workstation-workflow",
  "mal/.z",
  "mal/_hobbies",
  "mal/fit/gymshark",
  "mal/fit/index",
  "mal/food/arsenic",
  "mal/food/b_vitamins",
  "mal/food/caffeine",
  "mal/food/index",
  "mal/food/oxalate",
  "mal/food/sugar",
  "mal/food/tannin",
  "mal/food/tood",
  "mal/index",
  "mal/misc/index",
  "mal/misc/society/.misc/index",
  "mal/misc/society/.politics/index",
  "mal/misc/society/.religion/index",
  "mal/misc/society/architecture/index",
  "mal/misc/society/jobs",
  "mal/misc/society/history",
  "mal/misc/society/index",
  "mal/sad/index",
  "mal/sad/mishap/cryo",
  "mal/tailoring/index",
  "mal/think/.trump",
  "mal/think/economics",
  "mal/think/icarus",
  "mal/think/index",
  "mal/think/janus",
  "mal/think/ouroboros",
  "mal/think/dragon_chasing",
  "mal/think/paris_derangement",
  "lang/.search",
  "lang/cn/gif/index",
  "lang/cn/index",
  "lang/de/alphabet",
  "lang/de/index",
  "lang/en/affix",
  "lang/en/anglish/index",
  "lang/en/anglish/uncleftish-beholding",
  "lang/en/folksprak",
  "lang/en/history-of-yello",
  "lang/en/index",
  "lang/en/learn/abysmal-bedridden",
  "lang/en/learn/neglect",
  "lang/en/learn/recipe-spell",
  "lang/en/learn/standpoint-waking",
  "lang/en/learn_english",
  "lang/en/lit",
  "lang/en/misc-witty",
  "lang/en/phrase",
  "lang/en/ras",
  "lang/en/revival",
  "lang/en/thk",
  "lang/en/wtf",
  "lang/index",
  "lang/misc/bn/sentence_mining",
  "lang/misc/index",
  "lang/misc/jp/index",
  "lang/misc/jp/sentence_mine",
  "lang/misc/oe/index",
  "lang/tech/index",
  ".vid/.search",
  ".vid/index",
  ".vid/scr/bigkeys",
  ".vid/scr/contour",
  ".vid/scr/cst",
  ".vid/scr/everyone_should_learn",
  ".vid/scr/kensington",
  ".vid/scr/maltron-one-hand",
  ".vid/scr/sowm",
  ".vid/scr/tiling",
  ".vid/scr/wrong_mouse",
  ".now/bq/basic",
  ".now/bq/index",
  ".now/bq/legacy",
  ".now/gtools/ptag/index",
  ".now/index",
  "archive/.fun/index",
  "archive/.search",
  "archive/art/bryan_larsen/index",
  "archive/art/edmund_dulac",
  "archive/art/edward_burne-jones",
  "archive/art/estella_canziani/index",
  "archive/art/ford_madox_brown",
  "archive/art/gustav_klimt",
  "archive/art/ilya_repin",
  "archive/art/index",
  "archive/art/jean_bourdichon",
  "archive/art/joseph_noel_paton",
  "archive/art/josse_lieferinxe/index",
  "archive/art/kinuko_y_craft/index",
  "archive/art/misc/edward_okun/index",
  "archive/art/misc/emil_doepler",
  "archive/art/misc/index",
  "archive/art/misc/mc_escher",
  "archive/art/misc/notes",
  "archive/art/misc/sylvester_martin",
  "archive/art/naohisa_inoue",
  "archive/art/other",
  "archive/art/othera/index",
  "archive/art/william_blake",
  "archive/art/william_burton",
  "archive/art/x/index",
  "archive/art/william_holbrook_beard",
  "archive/art/william_sergeant_kendall/index",
  "archive/cs/.prg/index",
  "archive/cs/.sh/scsh",
  "archive/cs/index",
  "archive/cs/misc/africa",
  "archive/cs/misc/rocks",
  "archive/cs/misc/web",
  "archive/cs/misc/fast_food",
  "archive/cs/misc/harmful_software",
  "archive/cs/misc/index",
  "archive/cs/misc/line_truncation",
  "archive/cs/misc/pipes",
  "archive/cs/misc/sucks",
  "archive/cs/misc/systemd",
  "archive/cs/misc/suckless",
  "archive/cs/misc/alpine",
  "archive/cs/misc/unix_philosophy",
  "archive/cs/misc/gnu",
  "archive/cs/os/index",
  "archive/cs/os/oberon/index",
  "archive/cs/os/plan9/index",
  "archive/cs/os/plan9/plan9_desktop",
  "archive/cs/os/unix/history/dot_files",
  "archive/cs/os/unix/history/index",
  "archive/cs/os/unix/index",
  "archive/cs/ppl/aho/aho_1989_09_15",
  "archive/cs/ppl/cox/cox_2011_04_09",
  "archive/cs/ppl/davis/2014_5_20",
  "archive/cs/ppl/davis/index",
  "archive/cs/ppl/dickie/dickie_2018_05_15",
  "archive/cs/ppl/index",
  "archive/cs/ppl/kaye/the_story_of_mel",
  "archive/cs/ppl/kernighan/kernighan_2000_07",
  "archive/cs/ppl/kernighan/kernighan_2003_07_29",
  "archive/cs/ppl/kernighan/index",
  "archive/cs/ppl/pike/pike_2012_10_23",
  "archive/cs/ppl/postel/index",
  "archive/cs/ppl/ritchie/2000_12_20",
  "archive/cs/ppl/rms/stallman_2010_01_23",
  "archive/cs/ppl/tanenbaum/tanenbaum_2008_08_09",
  "archive/cs/ppl/thompson/other",
  "archive/cs/ppl/thompson/thompson_1989_06_09",
  "archive/cs/ppl/thompson/thompson_2011_05_18",
  "archive/cs/ppl/torvalds/torvalds_1994_04_01",
  "archive/cs/ppl/weinberger/weinberger_1989_09_08",
  "archive/cs/device/foot_pedal/kinesis",
  "archive/cs/device/index",
  "archive/cs/device/mice/commodore_ergo",
  "archive/cs/device/mice/mousetrap/index",
  "archive/cs/device/keyboard/dox/keyboards_designed_to_fit_hands_and_reduce_postural_stress",
  "archive/cs/device/keyboard/index",
  "archive/cs/device/keyboard/maltron",
  "archive/cs/device/keyboard/tex",
  "archive/cs/device/keyboard/fun/index",
  "archive/cs/device/keyboard/design/grandfather_clock",
  "archive/index",
  "archive/misc/.comedy/ari_shaffir",
  "archive/misc/.comedy/sam_hyde",
  "archive/misc/cache/android_central/dark-mode-is-a-lie",
  "archive/misc/cache/ax_vs_ask",
  "archive/misc/cache/impact_of_metadata_on_image_performance/index",
  "archive/misc/cache/index",
  "archive/misc/cache/luke_smith/why-its-bad-to-have-high-gdp",
  "archive/misc/cache/misc/a_muslim_is_baptized/index",
  "archive/misc/cache/misc/credit_cards_usury_the_new_slavery",
  "archive/misc/cache/misc/enhancing_emacs_efficiency_with_xah_fly_keys/index",
  "archive/misc/cache/misc/index",
  "archive/misc/cache/misc/rebuilding_the_temple/index",
  "archive/misc/cache/misc/the_rise_of_the_village_vigilante",
  "archive/misc/cache/misc/tsa_disbelief",
  "archive/misc/cache/misc/uber",
  "archive/misc/clothes/footwear/caligae_calcei",
  "archive/misc/clothes/footwear/index",
  "archive/misc/clothes/footwear/snake",
  "archive/misc/clothes/index",
  "archive/misc/clothes/tailoring/1",
  "archive/misc/clothes/tailoring/3_piece",
  "archive/misc/clothes/tailoring/battledress/index",
  "archive/misc/clothes/tailoring/blazer",
  "archive/misc/clothes/tailoring/braces",
  "archive/misc/clothes/tailoring/drawings",
  "archive/misc/clothes/tailoring/gussets",
  "archive/misc/clothes/tailoring/high_armholes/index",
  "archive/misc/clothes/tailoring/honeybee_wings",
  "archive/misc/clothes/tailoring/index",
  "archive/misc/clothes/tailoring/ironing_pressing",
  "archive/misc/clothes/tailoring/modular_shirt/index",
  "archive/misc/clothes/tailoring/morning_suit",
  "archive/misc/clothes/tailoring/per/index",
  "archive/misc/clothes/tailoring/trousers",
  "archive/misc/cook/fasting/index",
  "archive/misc/cook/filipino/index",
  "archive/misc/cook/filipino/vinegar_stew_fish",
  "archive/misc/cook/index",
  "archive/misc/cook/preserved/index",
  "archive/misc/cook/preserved/kilishi",
  "archive/misc/index",
  "archive/misc/library/a_sham_princess",
  "archive/misc/library/index",
  "archive/misc/library/notes",
  "archive/misc/library/othello",
  "archive/misc/library/richard_ii",
  "archive/misc/library/the_great_gatsby",
  "archive/misc/library/toread",
  "archive/misc/music/elton_john/im_still_standing",
  "archive/misc/music/elton_john/index",
  "archive/misc/music/index",
  "archive/misc/music/ten_years_after/id_love_to_change_the_world",
  "archive/misc/music/ten_years_after/index",
  "archive/misc/music/the_stylites/degeneration",
  "archive/misc/music/the_stylites/index",
  "archive/misc/music/the_stylites/your_captain_speaking",
  "archive/misc/mythos/aswang",
  "archive/misc/mythos/index",
  "archive/misc/personal/.img/.fam/index",
  "archive/misc/personal/anime/index",
  "archive/misc/personal/anime/to_watch",
  "archive/misc/personal/computing/desktops/index",
  "archive/misc/personal/computing/old/index",
  "archive/misc/personal/computing/site_history/.death",
  "archive/misc/personal/computing/site_history/death",
  "archive/misc/personal/computing/site_history/img/index",
  "archive/misc/personal/computing/site_history/index",
  "archive/misc/personal/computing/site_history/server_info",
  "archive/misc/personal/diary/2024/april/17",
  "archive/misc/personal/diary/2024/april/18",
  "archive/misc/personal/diary/2024/may/17",
  "archive/misc/personal/diary/index",
  "archive/misc/personal/diary/story/1",
  "archive/misc/personal/index",
  "archive/misc/personal/job_hunt/index",
  "archive/misc/personal/learning_to_drive/crossings",
  "archive/misc/personal/learning_to_drive/index",
  "archive/misc/personal/music",
  "archive/misc/personal/notes",
  "archive/misc/personal/pen/index",
  "archive/misc/personal/school/a-level/eco/1",
  "archive/misc/personal/school/a-level/eco/2",
  "archive/misc/personal/school/a-level/eco/3",
  "archive/misc/personal/school/a-level/eco/4",
  "archive/misc/personal/school/a-level/eco/5",
  "archive/misc/personal/school/a-level/eco/7",
  "archive/misc/personal/school/a-level/eco/8",
  "archive/misc/personal/school/a-level/eco/exam_prep",
  "archive/misc/personal/school/a-level/eco/exchange_rate",
  "archive/misc/personal/school/a-level/eco/last_day_on_earth",
  "archive/misc/personal/school/a-level/eco/macro_stuff",
  "archive/misc/personal/school/a-level/eco/micro/essay_prep",
  "archive/misc/personal/school/a-level/eco/must_read",
  "archive/misc/personal/school/a-level/eco/not",
  "archive/misc/personal/school/a-level/eco/notes",
  "archive/misc/personal/school/a-level/eco/question_bank",
  "archive/misc/personal/school/a-level/eco/to_Learn",
  "archive/misc/personal/school/a-level/eco/uganda",
  "archive/misc/personal/school/a-level/eng_lit/1",
  "archive/misc/personal/school/a-level/eng_lit/ad",
  "archive/misc/personal/school/a-level/eng_lit/at",
  "archive/misc/personal/school/a-level/eng_lit/atonement_notes",
  "archive/misc/personal/school/a-level/eng_lit/atonement_setting_character",
  "archive/misc/personal/school/a-level/eng_lit/camus",
  "archive/misc/personal/school/a-level/eng_lit/carter",
  "archive/misc/personal/school/a-level/eng_lit/crime_key_words",
  "archive/misc/personal/school/a-level/eng_lit/emily_talis",
  "archive/misc/personal/school/a-level/eng_lit/gatsby",
  "archive/misc/personal/school/a-level/eng_lit/gatsby_quotes",
  "archive/misc/personal/school/a-level/eng_lit/mariner_essay",
  "archive/misc/personal/school/a-level/eng_lit/mariner_notes",
  "archive/misc/personal/school/a-level/eng_lit/neighbourhood",
  "archive/misc/personal/school/a-level/eng_lit/notes",
  "archive/misc/personal/school/a-level/eng_lit/p2",
  "archive/misc/personal/school/a-level/eng_lit/notes_1",
  "archive/misc/personal/school/a-level/eng_lit/othello",
  "archive/misc/personal/school/a-level/eng_lit/othello_quotes",
  "archive/misc/personal/school/a-level/eng_lit/othello_quotes_before",
  "archive/misc/personal/school/a-level/eng_lit/p2_essay",
  "archive/misc/personal/school/a-level/eng_lit/quincey_good_example",
  "archive/misc/personal/school/a-level/eng_lit/richard_ii",
  "archive/misc/personal/school/a-level/eng_lit/snowdrop",
  "archive/misc/personal/school/a-level/eng_lit/suffering",
  "archive/misc/personal/school/a-level/geo/hum/4",
  "archive/misc/personal/school/a-level/geo/hum/5",
  "archive/misc/personal/school/a-level/geo/hum/6",
  "archive/misc/personal/school/a-level/geo/hum/antarctica_essay",
  "archive/misc/personal/school/a-level/geo/hum/essay_prep",
  "archive/misc/personal/school/a-level/geo/hum/final",
  "archive/misc/personal/school/a-level/geo/hum/global_sense_of_place",
  "archive/misc/personal/school/a-level/geo/hum/misc",
  "archive/misc/personal/school/a-level/geo/hum/spec_look",
  "archive/misc/personal/school/a-level/geo/hum/sustainability",
  "archive/misc/personal/school/a-level/geo/notes/9_mark",
  "archive/misc/personal/school/a-level/geo/notes/antarctic_treaty_system",
  "archive/misc/personal/school/a-level/geo/notes/antarctica_3_mpas",
  "archive/misc/personal/school/a-level/geo/notes/antarctica_as_a_global_commons",
  "archive/misc/personal/school/a-level/geo/notes/ao1_vs_ao2",
  "archive/misc/personal/school/a-level/geo/notes/ao1_vs_ao2_2",
  "archive/misc/personal/school/a-level/geo/notes/ao1_vs_ao2_3",
  "archive/misc/personal/school/a-level/geo/notes/brics_august_2023",
  "archive/misc/personal/school/a-level/geo/notes/changes_in_life_expectancy_in_the_uk",
  "archive/misc/personal/school/a-level/geo/notes/changing_places",
  "archive/misc/personal/school/a-level/geo/notes/changing_places_rural",
  "archive/misc/personal/school/a-level/geo/notes/drylands",
  "archive/misc/personal/school/a-level/geo/notes/china_belt_and_road",
  "archive/misc/personal/school/a-level/geo/notes/climate_change_in_the_arctic",
  "archive/misc/personal/school/a-level/geo/notes/connections_between_the_water_and_carbon_cycles",
  "archive/misc/personal/school/a-level/geo/notes/describing_photographs",
  "archive/misc/personal/school/a-level/geo/notes/drylands2",
  "archive/misc/personal/school/a-level/geo/notes/drylands_part_2",
  "archive/misc/personal/school/a-level/geo/notes/farming_and_the_water_cycle",
  "archive/misc/personal/school/a-level/geo/notes/feedback",
  "archive/misc/personal/school/a-level/geo/notes/global_governance_in_the_pacific",
  "archive/misc/personal/school/a-level/geo/notes/global_governance_update",
  "archive/misc/personal/school/a-level/geo/notes/global_shipping_choke_points",
  "archive/misc/personal/school/a-level/geo/notes/global_systems_governance_sample_answers",
  "archive/misc/personal/school/a-level/geo/notes/human_notes",
  "archive/misc/personal/school/a-level/geo/notes/place",
  "archive/misc/personal/school/a-level/geo/notes/globalisation_extended_prose_questions_answers",
  "archive/misc/personal/school/a-level/geo/notes/globalisation_question_and_answers",
  "archive/misc/personal/school/a-level/geo/notes/in_the_news",
  "archive/misc/personal/school/a-level/geo/notes/inequality_in_the_uk",
  "archive/misc/personal/school/a-level/geo/notes/interdependence",
  "archive/misc/personal/school/a-level/geo/notes/key_concepts",
  "archive/misc/personal/school/a-level/geo/notes/low_sea_ice_around_antarctica",
  "archive/misc/personal/school/a-level/geo/notes/migration_identity_and_sovereignty",
  "archive/misc/personal/school/a-level/geo/notes/mitigation_and_adaption",
  "archive/misc/personal/school/a-level/geo/notes/modern_slavery",
  "archive/misc/personal/school/a-level/geo/notes/population_futures",
  "archive/misc/personal/school/a-level/geo/notes/population_growth_malthus_and_climate_change",
  "archive/misc/personal/school/a-level/geo/notes/representation",
  "archive/misc/personal/school/a-level/geo/notes/resilience",
  "archive/misc/personal/school/a-level/geo/notes/risk",
  "archive/misc/personal/school/a-level/geo/notes/river_catchment",
  "archive/misc/personal/school/a-level/geo/notes/short_synoptic_questions",
  "archive/misc/personal/school/a-level/geo/notes/soils",
  "archive/misc/personal/school/a-level/geo/notes/solar_radiation",
  "archive/misc/personal/school/a-level/geo/notes/success",
  "archive/misc/personal/school/a-level/geo/notes/surprising_identities",
  "archive/misc/personal/school/a-level/geo/notes/sustainability",
  "archive/misc/personal/school/a-level/geo/notes/synoptic_links",
  "archive/misc/personal/school/a-level/geo/notes/synopticity",
  "archive/misc/personal/school/a-level/geo/notes/systems_and_equilibrium",
  "archive/misc/personal/school/a-level/geo/notes/the_anthropocene",
  "archive/misc/personal/school/a-level/geo/notes/the_connections_between_landscape_climate_change_plate_tectonics_and_military_history",
  "archive/misc/personal/school/a-level/geo/notes/the_rise_and_growth_of_the_brics",
  "archive/misc/personal/school/a-level/geo/notes/the_water_balance",
  "archive/misc/personal/school/a-level/geo/notes/todo",
  "archive/misc/personal/school/a-level/geo/notes/tomatoes_and_the_carbon_cycle",
  "archive/misc/personal/school/a-level/geo/notes/tropical_rainforests_and_water_cycle",
  "archive/misc/personal/school/a-level/geo/notes/uk_flooding_2024",
  "archive/misc/personal/school/a-level/geo/notes/water_cycle_essays_aqa",
  "archive/misc/personal/school/a-level/geo/phy/1",
  "archive/misc/personal/school/a-level/geo/phy/2",
  "archive/misc/personal/school/a-level/geo/phy/3",
  "archive/misc/personal/school/a-level/geo/phy/barrier_reef",
  "archive/misc/personal/school/a-level/geo/phy/essay_prep",
  "archive/misc/personal/school/a-level/geo/phy/thougts",
  "archive/misc/personal/school/wadham_college_application/tex",
  "archive/misc/personal/short_stories/a_lonely_business",
  "archive/misc/personal/short_stories/enemy_on_deck",
  "archive/misc/personal/short_stories/index",
  "archive/misc/personal/short_stories/misplaced_jewel",
  "archive/misc/personal/short_stories/notes",
  "archive/misc/personal/story_dump/amazon",
  "archive/misc/personal/story_dump/index",
  "archive/misc/personal/story_dump/med",
  "archive/misc/personal/to_read",
  "archive/misc/personal/txt/c1",
  "archive/misc/personal/txt/c2",
  "archive/misc/personal/txt/draft",
  "archive/misc/personal/txt/plot",
  "archive/misc/personal/what_friends_say",
  "archive/misc/personal/show_notes/1",
  "archive/misc/personal/show_notes/misc/cockpit_battlestation",
  "archive/misc/personal/show_notes/old/24/jun/2024_06_24",
  "archive/misc/personal/show_notes/old/24/jun/2024_06_25",
  "archive/misc/personal/show_notes/old/24/jun/2024_06_28",
  "archive/misc/personal/show_notes/old/24/jun/aki_7",
  "archive/misc/personal/show_notes/old/24/jun/site",
  "archive/misc/personal/show_notes/old/24/jun/sowm",
  "archive/misc/personal/show_notes/old/24/jun/track1",
  "archive/misc/personal/show_notes/x",
  "archive/misc/personal/show_notes/cn/show",
  "archive/misc/vexillology/confederate",
  "archive/misc/vexillology/index",
  "archive/misc/writing/index",
  "archive/misc/writing/poetry/do_not_stand_at_my_grave_and_weep",
  "archive/misc/writing/poetry/index",
  "archive/misc/writing/story/gelert",
  "archive/misc/writing/story/index",
  "archive/think/appeal_to_authority",
  "archive/think/buyers_remorse",
  "archive/think/dunbar_number",
  "archive/think/fitts_law",
  "archive/think/gell_mann_amnesia",
  "archive/think/halo",
  "archive/think/homo_economicus",
  "archive/think/index",
  "archive/think/lemons_problem",
  "archive/think/lindy",
  "archive/think/nash_equilibrium",
  "archive/think/noblesse_oblige",
  "archive/think/occams_razor",
  "archive/think/pavlovian_response",
  "archive/think/quantifier_shift",
  "archive/think/rube_goldberg",
  "archive/think/sav",
  "archive/think/ship_of_theseus",
  "archive/think/skinner_box",
  "archive/think/streisand",
  "archive/think/survivorship_bias",
  "archive/think/sword_of_damocles",
  "archive/think/wirths_law",
  ".search"
]

sites/avsbq.org/s.json (diff)
@@ -286,12 +286,12 @@
   "mal/sad/mishap/cryo",
   "mal/tailoring/index",
   "mal/think/.trump",
-  "mal/think/chasing_the_dragon",
   "mal/think/economics",
   "mal/think/icarus",
   "mal/think/index",
   "mal/think/janus",
   "mal/think/ouroboros",
+  "mal/think/dragon_chasing",
   "mal/think/paris_derangement",
   "lang/.search",
   "lang/cn/gif/index",
@@ -412,7 +412,6 @@
   "archive/cs/ppl/torvalds/torvalds_1994_04_01",
   "archive/cs/ppl/weinberger/weinberger_1989_09_08",
   "archive/cs/device/foot_pedal/kinesis",
-  "archive/cs/device/fun/index",
   "archive/cs/device/index",
   "archive/cs/device/mice/commodore_ergo",
   "archive/cs/device/mice/mousetrap/index",
@@ -420,6 +419,8 @@
   "archive/cs/device/keyboard/index",
   "archive/cs/device/keyboard/maltron",
   "archive/cs/device/keyboard/tex",
+  "archive/cs/device/keyboard/fun/index",
+  "archive/cs/device/keyboard/design/grandfather_clock",
   "archive/index",
   "archive/misc/.comedy/ari_shaffir",
   "archive/misc/.comedy/sam_hyde",
