sites/handbook.avsbq.org/s.json (before)
[
  "art/grid",
  "art/ico/repair_brush",
  "art/ico/wood_decoupage",
  "art/warning",
  "art/index",
  "cs/typeset/latex/basic_bond",
  "cs/typeset/latex/basic_doc",
  "cs/typeset/latex/basic_essay1",
  "cs/typeset/latex/basic_essay2",
  "cs/typeset/latex/basic_letter",
  "cs/typeset/latex/postage_stuff",
  "cs/typeset/latex/xcolor",
  "cs/typeset/groff/me_macro_formal_letter",
  "cs/webdev/chrome",
  "cs/webdev/httpd",
  "cs/webdev/index",
  "cs/webdev/js/date_time",
  "cs/webdev/js/random_page",
  "cs/webdev/js/searchbar",
  "cs/webdev/nginx",
  "cs/webdev/shtml",
  "cs/webdev/werc",
  "cs/os/windows/a_better_mouse_experience",
  "cs/os/windows/powershell/permissions",
  "cs/os/linux/artix",
  "cs/os/linux/gammastep",
  "cs/os/linux/hover_click",
  "cs/os/linux/index",
  "cs/os/linux/mouse_hover_to_raise_window",
  "cs/os/linux/picom",
  "cs/os/linux/screenkey",
  "cs/os/linux/set_default_app",
  "cs/os/linux/set_time",
  "cs/os/linux/sticky_keys",
  "cs/os/linux/xorg_raise_window",
  "cs/os/index",
  "cs/coding/python/index",
  "cs/coding/python/key/dictionary/index",
  "cs/coding/python/key/index",
  "cs/coding/python/key/if/index",
  "cs/coding/python/key/len/index",
  "cs/coding/python/key/logic/index",
  "cs/coding/python/key/range/index",
  "cs/coding/python/key/loop/index",
  "cs/coding/python/key/loop/while",
  "cs/coding/python/key/function_and_class/index",
  "cs/coding/python/key/function_and_class/lambda",
  "cs/coding/python/key/boolean/index",
  "cs/coding/python/key/string/index",
  "cs/coding/python/practice/2",
  "cs/coding/python/practice/index",
  "cs/coding/python/practice/misc",
  "cs/coding/python/.src/coderbyte/README",
  "cs/coding/python/.src/intro-to-python/000_START_HERE",
  "cs/coding/python/.src/intro-to-python/999_video_index",
  "cs/coding/wolfram/index",
  "cs/coding/wolfram/asymptote",
  "cs/coding/wolfram/keyboard",
  "cs/coding/go/recursion/infinite",
  "cs/coding/go/recursion/note",
  "cs/coding/go/vin",
  "cs/coding/shell/index",
  "cs/coding/shell/posix",
  "cs/coding/shell/scripts/bookmark",
  "cs/coding/shell/scripts/batch_gif_background_color_removal",
  "cs/coding/shell/scripts/batch_image_conversion",
  "cs/coding/shell/scripts/change_space_to_underscore",
  "cs/coding/shell/scripts/chinese-lookup",
  "cs/coding/shell/scripts/fuzzy_cd",
  "cs/coding/shell/scripts/fuzzy_grep",
  "cs/coding/shell/scripts/git",
  "cs/coding/shell/scripts/json",
  "cs/coding/shell/scripts/ksh",
  "cs/coding/shell/scripts/misc",
  "cs/coding/shell/scripts/screenshot",
  "cs/coding/shell/scripts/shuffle_images",
  "cs/coding/shell/scripts/uppercase_to_lower",
  "cs/coding/shell/scripts/index",
  "cs/coding/shell/scripts/fuzzy_edit",
  "cs/coding/index",
  "cs/index",
  "cs/tools/sed",
  "cs/tools/awk/example/emp",
  "cs/tools/awk/example/prefix_line",
  "cs/tools/awk/example/suggestion",
  "cs/tools/awk/index",
  "cs/tools/imagemagick/index",
  "cs/tools/ffmpeg",
  "cs/misc/tmux",
  "cs/misc/sshfs",
  "cs/misc/clifm",
  "cs/misc/terms",
  "cs/misc/emacs/xah_fly_keys/index",
  "cs/misc/acme",
  "cs/misc/vim",
  "cs/misc/index",
  "game/army_men_rts/index",
  "game/army_men_rts/multiplayer",
  "game/army_men_rts/cheats",
  "game/dont_starve/index",
  "game/dont_starve/todo",
  "game/dont_starve/unlock_maxwell",
  "game/dont_starve/wx-78",
  "game/dont_starve/cheats",
  "game/i_have_no_mouth/index",
  "game/i_have_no_mouth/nimdok",
  "game/index",
  "game/pokemon/rom_hack/index",
  "index",
  "tailoring/collars",
  "tailoring/converting_collars",
  "tailoring/shoe_polishing",
  "tailoring/shoulder_divots",
  "tailoring/index"
]

sites/handbook.avsbq.org/s.json (after)
[
  "art/grid",
  "art/ico/repair_brush",
  "art/ico/wood_decoupage",
  "art/warning",
  "art/index",
  "cs/typeset/latex/basic_bond",
  "cs/typeset/latex/basic_doc",
  "cs/typeset/latex/basic_essay1",
  "cs/typeset/latex/basic_essay2",
  "cs/typeset/latex/basic_letter",
  "cs/typeset/latex/postage_stuff",
  "cs/typeset/latex/xcolor",
  "cs/typeset/groff/me_macro_formal_letter",
  "cs/webdev/chrome",
  "cs/webdev/httpd",
  "cs/webdev/index",
  "cs/webdev/js/date_time",
  "cs/webdev/js/random_page",
  "cs/webdev/js/searchbar",
  "cs/webdev/nginx",
  "cs/webdev/shtml",
  "cs/webdev/werc",
  "cs/os/windows/a_better_mouse_experience",
  "cs/os/windows/powershell/permissions",
  "cs/os/linux/artix",
  "cs/os/linux/gammastep",
  "cs/os/linux/hover_click",
  "cs/os/linux/index",
  "cs/os/linux/mouse_hover_to_raise_window",
  "cs/os/linux/picom",
  "cs/os/linux/screenkey",
  "cs/os/linux/set_default_app",
  "cs/os/linux/set_time",
  "cs/os/linux/sticky_keys",
  "cs/os/linux/xorg_raise_window",
  "cs/os/index",
  "cs/coding/python/index",
  "cs/coding/python/key/index",
  "cs/coding/python/key/if/index",
  "cs/coding/python/key/logic/index",
  "cs/coding/python/key/range/index",
  "cs/coding/python/key/data_structure/dictionary",
  "cs/coding/python/key/data_structure/index",
  "cs/coding/python/key/loop/index",
  "cs/coding/python/key/loop/while",
  "cs/coding/python/key/function_and_class/index",
  "cs/coding/python/key/function_and_class/lambda",
  "cs/coding/python/key/boolean/index",
  "cs/coding/python/key/string/index",
  "cs/coding/python/key/string/len",
  "cs/coding/python/practice/2",
  "cs/coding/python/practice/index",
  "cs/coding/python/practice/misc",
  "cs/coding/python/.src/coderbyte/README",
  "cs/coding/python/.src/intro-to-python/000_START_HERE",
  "cs/coding/python/.src/intro-to-python/999_video_index",
  "cs/coding/wolfram/index",
  "cs/coding/wolfram/asymptote",
  "cs/coding/wolfram/keyboard",
  "cs/coding/go/recursion/infinite",
  "cs/coding/go/recursion/note",
  "cs/coding/go/vin",
  "cs/coding/shell/index",
  "cs/coding/shell/posix",
  "cs/coding/shell/scripts/bookmark",
  "cs/coding/shell/scripts/batch_gif_background_color_removal",
  "cs/coding/shell/scripts/batch_image_conversion",
  "cs/coding/shell/scripts/change_space_to_underscore",
  "cs/coding/shell/scripts/chinese-lookup",
  "cs/coding/shell/scripts/fuzzy_cd",
  "cs/coding/shell/scripts/fuzzy_grep",
  "cs/coding/shell/scripts/git",
  "cs/coding/shell/scripts/json",
  "cs/coding/shell/scripts/ksh",
  "cs/coding/shell/scripts/misc",
  "cs/coding/shell/scripts/screenshot",
  "cs/coding/shell/scripts/shuffle_images",
  "cs/coding/shell/scripts/uppercase_to_lower",
  "cs/coding/shell/scripts/index",
  "cs/coding/shell/scripts/fuzzy_edit",
  "cs/coding/index",
  "cs/index",
  "cs/tools/sed",
  "cs/tools/awk/example/emp",
  "cs/tools/awk/example/prefix_line",
  "cs/tools/awk/example/suggestion",
  "cs/tools/awk/index",
  "cs/tools/imagemagick/index",
  "cs/tools/ffmpeg",
  "cs/misc/tmux",
  "cs/misc/sshfs",
  "cs/misc/clifm",
  "cs/misc/terms",
  "cs/misc/emacs/xah_fly_keys/index",
  "cs/misc/acme",
  "cs/misc/vim",
  "cs/misc/index",
  "game/army_men_rts/index",
  "game/army_men_rts/multiplayer",
  "game/army_men_rts/cheats",
  "game/dont_starve/index",
  "game/dont_starve/todo",
  "game/dont_starve/unlock_maxwell",
  "game/dont_starve/wx-78",
  "game/dont_starve/cheats",
  "game/i_have_no_mouth/index",
  "game/i_have_no_mouth/nimdok",
  "game/index",
  "game/pokemon/rom_hack/index",
  "index",
  "tailoring/collars",
  "tailoring/converting_collars",
  "tailoring/shoe_polishing",
  "tailoring/shoulder_divots",
  "tailoring/index"
]

sites/handbook.avsbq.org/s.json (diff)
@@ -36,18 +36,19 @@
   "cs/os/linux/xorg_raise_window",
   "cs/os/index",
   "cs/coding/python/index",
-  "cs/coding/python/key/dictionary/index",
   "cs/coding/python/key/index",
   "cs/coding/python/key/if/index",
-  "cs/coding/python/key/len/index",
   "cs/coding/python/key/logic/index",
   "cs/coding/python/key/range/index",
+  "cs/coding/python/key/data_structure/dictionary",
+  "cs/coding/python/key/data_structure/index",
   "cs/coding/python/key/loop/index",
   "cs/coding/python/key/loop/while",
   "cs/coding/python/key/function_and_class/index",
   "cs/coding/python/key/function_and_class/lambda",
   "cs/coding/python/key/boolean/index",
   "cs/coding/python/key/string/index",
+  "cs/coding/python/key/string/len",
   "cs/coding/python/practice/2",
   "cs/coding/python/practice/index",
   "cs/coding/python/practice/misc",
