sites/archive.avsbq.org/s.json (before)
[
  "art/edward_burne-jones",
  "art/edmund_dulac",
  "art/gustav_klimt",
  "art/ilya_repin",
  "art/jean_bourdichon",
  "art/joseph_noel_paton",
  "art/misc/index",
  "art/misc/notes",
  "art/misc/edward_okun/index",
  "art/misc/emil_doepler",
  "art/misc/sylvester_martin",
  "art/misc/mc_escher",
  "art/naohisa_inoue",
  "art/other",
  "art/william_blake",
  "art/x/index",
  "art/william_sergeant_kendall/index",
  "art/bryan_larsen/index",
  "art/josse_lieferinxe/index",
  "art/index",
  "art/william_burton",
  "art/estella_canziani/index",
  "art/kinuko_y_craft/index",
  "art/othera/index",
  "art/ford_madox_brown",
  "art/william_holbrook_beard",
  "cs/.prg/index",
  "cs/.sh/scsh",
  "cs/dev/foot_pedal/kinesis",
  "cs/dev/fun/index",
  "cs/dev/index",
  "cs/dev/keyboards/dox/keyboards_designed_to_fit_hands_and_reduce_postural_stress",
  "cs/dev/keyboards/index",
  "cs/dev/keyboards/maltron",
  "cs/dev/keyboards/tex",
  "cs/dev/mice/commodore_ergo",
  "cs/dev/mice/mousetrap/index",
  "cs/index",
  "cs/os/index",
  "cs/os/oberon/index",
  "cs/os/plan9/plan9_desktop",
  "cs/os/plan9/index",
  "cs/os/unix/history/dot_files",
  "cs/os/unix/history/index",
  "cs/os/unix/index",
  "cs/ppl/aho/aho_1989_09_15",
  "cs/ppl/cox/cox_2011_04_09",
  "cs/ppl/davis/2014_5_20",
  "cs/ppl/davis/index",
  "cs/ppl/dickie/dickie_2018_05_15",
  "cs/ppl/kaye/the_story_of_mel",
  "cs/ppl/kernighan/kernighan_2000_07",
  "cs/ppl/kernighan/kernighan_2003_07_29",
  "cs/ppl/pike/pike_2012_10_23",
  "cs/ppl/ritchie/2000_12_20",
  "cs/ppl/rms/stallman_2010_01_23",
  "cs/ppl/tanenbaum/tanenbaum_2008_08_09",
  "cs/ppl/thompson/other",
  "cs/ppl/thompson/thompson_1989_06_09",
  "cs/ppl/thompson/thompson_2011_05_18",
  "cs/ppl/torvalds/torvalds_1994_04_01",
  "cs/ppl/weinberger/weinberger_1989_09_08",
  "cs/ppl/postel/index",
  "cs/ppl/index",
  "cs/misc/line_truncation",
  "cs/misc/africa_unix",
  "cs/misc/alpine_linux_copypasta",
  "cs/misc/fast_food_the_unix_way",
  "cs/misc/gnu_linux_copypasta",
  "cs/misc/harmful_software",
  "cs/misc/software_that_rocks",
  "cs/misc/software_that_sucks",
  "cs/misc/suckless_philosophy",
  "cs/misc/systemd_sucks",
  "cs/misc/index",
  "cs/misc/the_web_sucks",
  "cs/misc/pipes",
  "cs/misc/unix_philosophy",
  "index",
  "misc/cache/android_central/dark-mode-is-a-lie",
  "misc/cache/ax_vs_ask",
  "misc/cache/dan_luu/web-bloat",
  "misc/cache/impact_of_metadata_on_image_performance/index",
  "misc/cache/luke_smith/why-its-bad-to-have-high-gdp",
  "misc/cache/misc/a_muslim_is_baptized/index",
  "misc/cache/misc/enhancing_emacs_efficiency_with_xah_fly_keys/index",
  "misc/cache/misc/index",
  "misc/cache/misc/rebuilding_the_temple/index",
  "misc/cache/misc/the_rise_of_the_village_vigilante",
  "misc/cache/misc/tsa_disbelief",
  "misc/cache/misc/uber",
  "misc/cache/misc/credit_cards_usury_the_new_slavery",
  "misc/cache/index",
  "misc/clothes/footwear/caligae_calcei",
  "misc/clothes/footwear/snake",
  "misc/clothes/footwear/index",
  "misc/clothes/tailoring/1",
  "misc/clothes/tailoring/3_piece",
  "misc/clothes/tailoring/battledress/index",
  "misc/clothes/tailoring/blazer",
  "misc/clothes/tailoring/braces",
  "misc/clothes/tailoring/drawings",
  "misc/clothes/tailoring/gussets",
  "misc/clothes/tailoring/high_armholes/index",
  "misc/clothes/tailoring/honeybee_wings",
  "misc/clothes/tailoring/index",
  "misc/clothes/tailoring/ironing_pressing",
  "misc/clothes/tailoring/modular_shirt/index",
  "misc/clothes/tailoring/morning_suit",
  "misc/clothes/tailoring/per/index",
  "misc/clothes/tailoring/trousers",
  "misc/clothes/index",
  "misc/cook/fasting/index",
  "misc/cook/filipino/vinegar_stew_fish",
  "misc/cook/filipino/index",
  "misc/cook/preserved/kilishi",
  "misc/cook/preserved/index",
  "misc/cook/index",
  "misc/index",
  "misc/library/a_sham_princess",
  "misc/library/notes",
  "misc/library/othello",
  "misc/library/richard_ii",
  "misc/library/the_great_gatsby",
  "misc/library/toread",
  "misc/library/index",
  "misc/music/ten_years_after/id_love_to_change_the_world",
  "misc/music/ten_years_after/index",
  "misc/music/the_stylites/degeneration",
  "misc/music/the_stylites/your_captain_speaking",
  "misc/music/the_stylites/index",
  "misc/music/index",
  "misc/music/elton_john/im_still_standing",
  "misc/music/elton_john/index",
  "misc/mythos/aswang",
  "misc/mythos/index",
  "misc/personal/.img/.fam/index",
  "misc/personal/alcohol/beer",
  "misc/personal/alcohol/cider",
  "misc/personal/alcohol/mead",
  "misc/personal/alcohol/wine",
  "misc/personal/anime/index",
  "misc/personal/anime/to_watch",
  "misc/personal/comp/desktops/index",
  "misc/personal/comp/old/index",
  "misc/personal/comp/web/.death",
  "misc/personal/comp/web/death",
  "misc/personal/comp/web/img/index",
  "misc/personal/comp/web/index",
  "misc/personal/comp/web/server_info",
  "misc/personal/diary/2024/april/17",
  "misc/personal/diary/2024/april/18",
  "misc/personal/diary/2024/may/17",
  "misc/personal/diary/index",
  "misc/personal/diary/story/1",
  "misc/personal/index",
  "misc/personal/instrument/backstory",
  "misc/personal/learning_to_drive/crossings",
  "misc/personal/learning_to_drive/index",
  "misc/personal/music",
  "misc/personal/notes",
  "misc/personal/pen/index",
  "misc/personal/school/a-level/eco/1",
  "misc/personal/school/a-level/eco/2",
  "misc/personal/school/a-level/eco/3",
  "misc/personal/school/a-level/eco/4",
  "misc/personal/school/a-level/eco/5",
  "misc/personal/school/a-level/eco/7",
  "misc/personal/school/a-level/eco/8",
  "misc/personal/school/a-level/eco/exam_prep",
  "misc/personal/school/a-level/eco/exchange_rate",
  "misc/personal/school/a-level/eco/last_day_on_earth",
  "misc/personal/school/a-level/eco/macro_stuff",
  "misc/personal/school/a-level/eco/micro/essay_prep",
  "misc/personal/school/a-level/eco/must_read",
  "misc/personal/school/a-level/eco/not",
  "misc/personal/school/a-level/eco/notes",
  "misc/personal/school/a-level/eco/question_bank",
  "misc/personal/school/a-level/eco/to_Learn",
  "misc/personal/school/a-level/eco/uganda",
  "misc/personal/school/a-level/eng_lit/1",
  "misc/personal/school/a-level/eng_lit/ad",
  "misc/personal/school/a-level/eng_lit/at",
  "misc/personal/school/a-level/eng_lit/atonement_notes",
  "misc/personal/school/a-level/eng_lit/atonement_setting_character",
  "misc/personal/school/a-level/eng_lit/camus",
  "misc/personal/school/a-level/eng_lit/carter",
  "misc/personal/school/a-level/eng_lit/crime_key_words",
  "misc/personal/school/a-level/eng_lit/emily_talis",
  "misc/personal/school/a-level/eng_lit/gatsby",
  "misc/personal/school/a-level/eng_lit/gatsby_quotes",
  "misc/personal/school/a-level/eng_lit/mariner_essay",
  "misc/personal/school/a-level/eng_lit/mariner_notes",
  "misc/personal/school/a-level/eng_lit/neighbourhood",
  "misc/personal/school/a-level/eng_lit/notes",
  "misc/personal/school/a-level/eng_lit/p2",
  "misc/personal/school/a-level/eng_lit/notes_1",
  "misc/personal/school/a-level/eng_lit/othello",
  "misc/personal/school/a-level/eng_lit/othello_quotes",
  "misc/personal/school/a-level/eng_lit/othello_quotes_before",
  "misc/personal/school/a-level/eng_lit/p2_essay",
  "misc/personal/school/a-level/eng_lit/quincey_good_example",
  "misc/personal/school/a-level/eng_lit/richard_ii",
  "misc/personal/school/a-level/eng_lit/snowdrop",
  "misc/personal/school/a-level/eng_lit/suffering",
  "misc/personal/school/a-level/geo/hum/4",
  "misc/personal/school/a-level/geo/hum/5",
  "misc/personal/school/a-level/geo/hum/6",
  "misc/personal/school/a-level/geo/hum/antarctica_essay",
  "misc/personal/school/a-level/geo/hum/essay_prep",
  "misc/personal/school/a-level/geo/hum/final",
  "misc/personal/school/a-level/geo/hum/global_sense_of_place",
  "misc/personal/school/a-level/geo/hum/misc",
  "misc/personal/school/a-level/geo/hum/spec_look",
  "misc/personal/school/a-level/geo/hum/sustainability",
  "misc/personal/school/a-level/geo/notes/9_mark",
  "misc/personal/school/a-level/geo/notes/antarctic_treaty_system",
  "misc/personal/school/a-level/geo/notes/antarctica_3_mpas",
  "misc/personal/school/a-level/geo/notes/antarctica_as_a_global_commons",
  "misc/personal/school/a-level/geo/notes/ao1_vs_ao2",
  "misc/personal/school/a-level/geo/notes/ao1_vs_ao2_2",
  "misc/personal/school/a-level/geo/notes/ao1_vs_ao2_3",
  "misc/personal/school/a-level/geo/notes/brics_august_2023",
  "misc/personal/school/a-level/geo/notes/changes_in_life_expectancy_in_the_uk",
  "misc/personal/school/a-level/geo/notes/changing_places",
  "misc/personal/school/a-level/geo/notes/changing_places_rural",
  "misc/personal/school/a-level/geo/notes/drylands",
  "misc/personal/school/a-level/geo/notes/china_belt_and_road",
  "misc/personal/school/a-level/geo/notes/climate_change_in_the_arctic",
  "misc/personal/school/a-level/geo/notes/connections_between_the_water_and_carbon_cycles",
  "misc/personal/school/a-level/geo/notes/describing_photographs",
  "misc/personal/school/a-level/geo/notes/drylands2",
  "misc/personal/school/a-level/geo/notes/drylands_part_2",
  "misc/personal/school/a-level/geo/notes/farming_and_the_water_cycle",
  "misc/personal/school/a-level/geo/notes/feedback",
  "misc/personal/school/a-level/geo/notes/global_governance_in_the_pacific",
  "misc/personal/school/a-level/geo/notes/global_governance_update",
  "misc/personal/school/a-level/geo/notes/global_shipping_choke_points",
  "misc/personal/school/a-level/geo/notes/global_systems_governance_sample_answers",
  "misc/personal/school/a-level/geo/notes/human_notes",
  "misc/personal/school/a-level/geo/notes/place",
  "misc/personal/school/a-level/geo/notes/globalisation_extended_prose_questions_answers",
  "misc/personal/school/a-level/geo/notes/globalisation_question_and_answers",
  "misc/personal/school/a-level/geo/notes/in_the_news",
  "misc/personal/school/a-level/geo/notes/inequality_in_the_uk",
  "misc/personal/school/a-level/geo/notes/interdependence",
  "misc/personal/school/a-level/geo/notes/key_concepts",
  "misc/personal/school/a-level/geo/notes/low_sea_ice_around_antarctica",
  "misc/personal/school/a-level/geo/notes/migration_identity_and_sovereignty",
  "misc/personal/school/a-level/geo/notes/mitigation_and_adaption",
  "misc/personal/school/a-level/geo/notes/modern_slavery",
  "misc/personal/school/a-level/geo/notes/population_futures",
  "misc/personal/school/a-level/geo/notes/population_growth_malthus_and_climate_change",
  "misc/personal/school/a-level/geo/notes/representation",
  "misc/personal/school/a-level/geo/notes/resilience",
  "misc/personal/school/a-level/geo/notes/risk",
  "misc/personal/school/a-level/geo/notes/river_catchment",
  "misc/personal/school/a-level/geo/notes/short_synoptic_questions",
  "misc/personal/school/a-level/geo/notes/soils",
  "misc/personal/school/a-level/geo/notes/solar_radiation",
  "misc/personal/school/a-level/geo/notes/success",
  "misc/personal/school/a-level/geo/notes/surprising_identities",
  "misc/personal/school/a-level/geo/notes/sustainability",
  "misc/personal/school/a-level/geo/notes/synoptic_links",
  "misc/personal/school/a-level/geo/notes/synopticity",
  "misc/personal/school/a-level/geo/notes/systems_and_equilibrium",
  "misc/personal/school/a-level/geo/notes/the_anthropocene",
  "misc/personal/school/a-level/geo/notes/the_connections_between_landscape_climate_change_plate_tectonics_and_military_history",
  "misc/personal/school/a-level/geo/notes/the_rise_and_growth_of_the_brics",
  "misc/personal/school/a-level/geo/notes/the_water_balance",
  "misc/personal/school/a-level/geo/notes/todo",
  "misc/personal/school/a-level/geo/notes/tomatoes_and_the_carbon_cycle",
  "misc/personal/school/a-level/geo/notes/tropical_rainforests_and_water_cycle",
  "misc/personal/school/a-level/geo/notes/uk_flooding_2024",
  "misc/personal/school/a-level/geo/notes/water_cycle_essays_aqa",
  "misc/personal/school/a-level/geo/phy/1",
  "misc/personal/school/a-level/geo/phy/2",
  "misc/personal/school/a-level/geo/phy/3",
  "misc/personal/school/a-level/geo/phy/barrier_reef",
  "misc/personal/school/a-level/geo/phy/essay_prep",
  "misc/personal/school/a-level/geo/phy/thougts",
  "misc/personal/school/wadham_college_application/tex",
  "misc/personal/story_dump/amazon",
  "misc/personal/story_dump/index",
  "misc/personal/story_dump/med",
  "misc/personal/txt/c1",
  "misc/personal/txt/c2",
  "misc/personal/txt/draft",
  "misc/personal/txt/plot",
  "misc/personal/to_read",
  "misc/personal/what_friends_say",
  "misc/personal/job_hunt/index",
  "misc/writing/poetry/do_not_stand_at_my_grave_and_weep",
  "misc/writing/poetry/index",
  "misc/writing/story/gelert",
  "misc/writing/story/index",
  "misc/writing/index",
  "misc/vexillology/confederate",
  "misc/vexillology/index",
  "misc/.comedy/ari_shaffir",
  "misc/.comedy/sam_hyde",
  "think/appeal_to_authority",
  "think/sav",
  "think/buyers_remorse",
  "think/dunbar_number",
  "think/halo",
  "think/fitts_law",
  "think/index",
  "think/lemons_problem",
  "think/nash_equilibrium",
  "think/noblesse_oblige",
  "think/occams_razor",
  "think/rube_goldberg",
  "think/ship_of_theseus",
  "think/lindy",
  "think/skinner_box",
  "think/sword_of_damocles",
  "think/gell_mann_amnesia",
  "think/quantifier_shift",
  "think/pavlovian_response",
  "think/streisand",
  "think/survivorship_bias",
  "think/wirths_law",
  "think/homo_economicus",
  ".fun/index"
]

sites/archive.avsbq.org/s.json (after)
[
  "art/edward_burne-jones",
  "art/edmund_dulac",
  "art/gustav_klimt",
  "art/ilya_repin",
  "art/jean_bourdichon",
  "art/joseph_noel_paton",
  "art/misc/index",
  "art/misc/notes",
  "art/misc/edward_okun/index",
  "art/misc/emil_doepler",
  "art/misc/sylvester_martin",
  "art/misc/mc_escher",
  "art/naohisa_inoue",
  "art/other",
  "art/william_blake",
  "art/x/index",
  "art/william_sergeant_kendall/index",
  "art/bryan_larsen/index",
  "art/josse_lieferinxe/index",
  "art/index",
  "art/william_burton",
  "art/estella_canziani/index",
  "art/kinuko_y_craft/index",
  "art/othera/index",
  "art/ford_madox_brown",
  "art/william_holbrook_beard",
  "cs/.prg/index",
  "cs/.sh/scsh",
  "cs/dev/foot_pedal/kinesis",
  "cs/dev/fun/index",
  "cs/dev/index",
  "cs/dev/keyboards/dox/keyboards_designed_to_fit_hands_and_reduce_postural_stress",
  "cs/dev/keyboards/index",
  "cs/dev/keyboards/maltron",
  "cs/dev/keyboards/tex",
  "cs/dev/mice/commodore_ergo",
  "cs/dev/mice/mousetrap/index",
  "cs/index",
  "cs/os/index",
  "cs/os/oberon/index",
  "cs/os/plan9/plan9_desktop",
  "cs/os/plan9/index",
  "cs/os/unix/history/dot_files",
  "cs/os/unix/history/index",
  "cs/os/unix/index",
  "cs/ppl/aho/aho_1989_09_15",
  "cs/ppl/cox/cox_2011_04_09",
  "cs/ppl/davis/2014_5_20",
  "cs/ppl/davis/index",
  "cs/ppl/dickie/dickie_2018_05_15",
  "cs/ppl/kaye/the_story_of_mel",
  "cs/ppl/kernighan/kernighan_2000_07",
  "cs/ppl/kernighan/kernighan_2003_07_29",
  "cs/ppl/pike/pike_2012_10_23",
  "cs/ppl/ritchie/2000_12_20",
  "cs/ppl/rms/stallman_2010_01_23",
  "cs/ppl/tanenbaum/tanenbaum_2008_08_09",
  "cs/ppl/thompson/other",
  "cs/ppl/thompson/thompson_1989_06_09",
  "cs/ppl/thompson/thompson_2011_05_18",
  "cs/ppl/torvalds/torvalds_1994_04_01",
  "cs/ppl/weinberger/weinberger_1989_09_08",
  "cs/ppl/postel/index",
  "cs/ppl/index",
  "cs/misc/line_truncation",
  "cs/misc/africa_unix",
  "cs/misc/alpine_linux_copypasta",
  "cs/misc/fast_food_the_unix_way",
  "cs/misc/gnu_linux_copypasta",
  "cs/misc/harmful_software",
  "cs/misc/software_that_rocks",
  "cs/misc/software_that_sucks",
  "cs/misc/suckless_philosophy",
  "cs/misc/systemd_sucks",
  "cs/misc/index",
  "cs/misc/the_web_sucks",
  "cs/misc/pipes",
  "cs/misc/unix_philosophy",
  "index",
  "misc/cache/android_central/dark-mode-is-a-lie",
  "misc/cache/ax_vs_ask",
  "misc/cache/dan_luu/web-bloat",
  "misc/cache/impact_of_metadata_on_image_performance/index",
  "misc/cache/luke_smith/why-its-bad-to-have-high-gdp",
  "misc/cache/misc/a_muslim_is_baptized/index",
  "misc/cache/misc/enhancing_emacs_efficiency_with_xah_fly_keys/index",
  "misc/cache/misc/index",
  "misc/cache/misc/rebuilding_the_temple/index",
  "misc/cache/misc/the_rise_of_the_village_vigilante",
  "misc/cache/misc/tsa_disbelief",
  "misc/cache/misc/uber",
  "misc/cache/misc/credit_cards_usury_the_new_slavery",
  "misc/cache/index",
  "misc/clothes/footwear/caligae_calcei",
  "misc/clothes/footwear/snake",
  "misc/clothes/footwear/index",
  "misc/clothes/tailoring/1",
  "misc/clothes/tailoring/3_piece",
  "misc/clothes/tailoring/battledress/index",
  "misc/clothes/tailoring/blazer",
  "misc/clothes/tailoring/braces",
  "misc/clothes/tailoring/drawings",
  "misc/clothes/tailoring/gussets",
  "misc/clothes/tailoring/high_armholes/index",
  "misc/clothes/tailoring/honeybee_wings",
  "misc/clothes/tailoring/index",
  "misc/clothes/tailoring/ironing_pressing",
  "misc/clothes/tailoring/modular_shirt/index",
  "misc/clothes/tailoring/morning_suit",
  "misc/clothes/tailoring/per/index",
  "misc/clothes/tailoring/trousers",
  "misc/clothes/index",
  "misc/cook/fasting/index",
  "misc/cook/filipino/vinegar_stew_fish",
  "misc/cook/filipino/index",
  "misc/cook/preserved/kilishi",
  "misc/cook/preserved/index",
  "misc/cook/index",
  "misc/index",
  "misc/library/a_sham_princess",
  "misc/library/notes",
  "misc/library/othello",
  "misc/library/richard_ii",
  "misc/library/the_great_gatsby",
  "misc/library/toread",
  "misc/library/index",
  "misc/music/ten_years_after/id_love_to_change_the_world",
  "misc/music/ten_years_after/index",
  "misc/music/the_stylites/degeneration",
  "misc/music/the_stylites/your_captain_speaking",
  "misc/music/the_stylites/index",
  "misc/music/index",
  "misc/music/elton_john/im_still_standing",
  "misc/music/elton_john/index",
  "misc/mythos/aswang",
  "misc/mythos/index",
  "misc/personal/.img/.fam/index",
  "misc/personal/anime/index",
  "misc/personal/anime/to_watch",
  "misc/personal/diary/2024/april/17",
  "misc/personal/diary/2024/april/18",
  "misc/personal/diary/2024/may/17",
  "misc/personal/diary/index",
  "misc/personal/diary/story/1",
  "misc/personal/index",
  "misc/personal/learning_to_drive/crossings",
  "misc/personal/learning_to_drive/index",
  "misc/personal/music",
  "misc/personal/notes",
  "misc/personal/pen/index",
  "misc/personal/school/a-level/eco/1",
  "misc/personal/school/a-level/eco/2",
  "misc/personal/school/a-level/eco/3",
  "misc/personal/school/a-level/eco/4",
  "misc/personal/school/a-level/eco/5",
  "misc/personal/school/a-level/eco/7",
  "misc/personal/school/a-level/eco/8",
  "misc/personal/school/a-level/eco/exam_prep",
  "misc/personal/school/a-level/eco/exchange_rate",
  "misc/personal/school/a-level/eco/last_day_on_earth",
  "misc/personal/school/a-level/eco/macro_stuff",
  "misc/personal/school/a-level/eco/micro/essay_prep",
  "misc/personal/school/a-level/eco/must_read",
  "misc/personal/school/a-level/eco/not",
  "misc/personal/school/a-level/eco/notes",
  "misc/personal/school/a-level/eco/question_bank",
  "misc/personal/school/a-level/eco/to_Learn",
  "misc/personal/school/a-level/eco/uganda",
  "misc/personal/school/a-level/eng_lit/1",
  "misc/personal/school/a-level/eng_lit/ad",
  "misc/personal/school/a-level/eng_lit/at",
  "misc/personal/school/a-level/eng_lit/atonement_notes",
  "misc/personal/school/a-level/eng_lit/atonement_setting_character",
  "misc/personal/school/a-level/eng_lit/camus",
  "misc/personal/school/a-level/eng_lit/carter",
  "misc/personal/school/a-level/eng_lit/crime_key_words",
  "misc/personal/school/a-level/eng_lit/emily_talis",
  "misc/personal/school/a-level/eng_lit/gatsby",
  "misc/personal/school/a-level/eng_lit/gatsby_quotes",
  "misc/personal/school/a-level/eng_lit/mariner_essay",
  "misc/personal/school/a-level/eng_lit/mariner_notes",
  "misc/personal/school/a-level/eng_lit/neighbourhood",
  "misc/personal/school/a-level/eng_lit/notes",
  "misc/personal/school/a-level/eng_lit/p2",
  "misc/personal/school/a-level/eng_lit/notes_1",
  "misc/personal/school/a-level/eng_lit/othello",
  "misc/personal/school/a-level/eng_lit/othello_quotes",
  "misc/personal/school/a-level/eng_lit/othello_quotes_before",
  "misc/personal/school/a-level/eng_lit/p2_essay",
  "misc/personal/school/a-level/eng_lit/quincey_good_example",
  "misc/personal/school/a-level/eng_lit/richard_ii",
  "misc/personal/school/a-level/eng_lit/snowdrop",
  "misc/personal/school/a-level/eng_lit/suffering",
  "misc/personal/school/a-level/geo/hum/4",
  "misc/personal/school/a-level/geo/hum/5",
  "misc/personal/school/a-level/geo/hum/6",
  "misc/personal/school/a-level/geo/hum/antarctica_essay",
  "misc/personal/school/a-level/geo/hum/essay_prep",
  "misc/personal/school/a-level/geo/hum/final",
  "misc/personal/school/a-level/geo/hum/global_sense_of_place",
  "misc/personal/school/a-level/geo/hum/misc",
  "misc/personal/school/a-level/geo/hum/spec_look",
  "misc/personal/school/a-level/geo/hum/sustainability",
  "misc/personal/school/a-level/geo/notes/9_mark",
  "misc/personal/school/a-level/geo/notes/antarctic_treaty_system",
  "misc/personal/school/a-level/geo/notes/antarctica_3_mpas",
  "misc/personal/school/a-level/geo/notes/antarctica_as_a_global_commons",
  "misc/personal/school/a-level/geo/notes/ao1_vs_ao2",
  "misc/personal/school/a-level/geo/notes/ao1_vs_ao2_2",
  "misc/personal/school/a-level/geo/notes/ao1_vs_ao2_3",
  "misc/personal/school/a-level/geo/notes/brics_august_2023",
  "misc/personal/school/a-level/geo/notes/changes_in_life_expectancy_in_the_uk",
  "misc/personal/school/a-level/geo/notes/changing_places",
  "misc/personal/school/a-level/geo/notes/changing_places_rural",
  "misc/personal/school/a-level/geo/notes/drylands",
  "misc/personal/school/a-level/geo/notes/china_belt_and_road",
  "misc/personal/school/a-level/geo/notes/climate_change_in_the_arctic",
  "misc/personal/school/a-level/geo/notes/connections_between_the_water_and_carbon_cycles",
  "misc/personal/school/a-level/geo/notes/describing_photographs",
  "misc/personal/school/a-level/geo/notes/drylands2",
  "misc/personal/school/a-level/geo/notes/drylands_part_2",
  "misc/personal/school/a-level/geo/notes/farming_and_the_water_cycle",
  "misc/personal/school/a-level/geo/notes/feedback",
  "misc/personal/school/a-level/geo/notes/global_governance_in_the_pacific",
  "misc/personal/school/a-level/geo/notes/global_governance_update",
  "misc/personal/school/a-level/geo/notes/global_shipping_choke_points",
  "misc/personal/school/a-level/geo/notes/global_systems_governance_sample_answers",
  "misc/personal/school/a-level/geo/notes/human_notes",
  "misc/personal/school/a-level/geo/notes/place",
  "misc/personal/school/a-level/geo/notes/globalisation_extended_prose_questions_answers",
  "misc/personal/school/a-level/geo/notes/globalisation_question_and_answers",
  "misc/personal/school/a-level/geo/notes/in_the_news",
  "misc/personal/school/a-level/geo/notes/inequality_in_the_uk",
  "misc/personal/school/a-level/geo/notes/interdependence",
  "misc/personal/school/a-level/geo/notes/key_concepts",
  "misc/personal/school/a-level/geo/notes/low_sea_ice_around_antarctica",
  "misc/personal/school/a-level/geo/notes/migration_identity_and_sovereignty",
  "misc/personal/school/a-level/geo/notes/mitigation_and_adaption",
  "misc/personal/school/a-level/geo/notes/modern_slavery",
  "misc/personal/school/a-level/geo/notes/population_futures",
  "misc/personal/school/a-level/geo/notes/population_growth_malthus_and_climate_change",
  "misc/personal/school/a-level/geo/notes/representation",
  "misc/personal/school/a-level/geo/notes/resilience",
  "misc/personal/school/a-level/geo/notes/risk",
  "misc/personal/school/a-level/geo/notes/river_catchment",
  "misc/personal/school/a-level/geo/notes/short_synoptic_questions",
  "misc/personal/school/a-level/geo/notes/soils",
  "misc/personal/school/a-level/geo/notes/solar_radiation",
  "misc/personal/school/a-level/geo/notes/success",
  "misc/personal/school/a-level/geo/notes/surprising_identities",
  "misc/personal/school/a-level/geo/notes/sustainability",
  "misc/personal/school/a-level/geo/notes/synoptic_links",
  "misc/personal/school/a-level/geo/notes/synopticity",
  "misc/personal/school/a-level/geo/notes/systems_and_equilibrium",
  "misc/personal/school/a-level/geo/notes/the_anthropocene",
  "misc/personal/school/a-level/geo/notes/the_connections_between_landscape_climate_change_plate_tectonics_and_military_history",
  "misc/personal/school/a-level/geo/notes/the_rise_and_growth_of_the_brics",
  "misc/personal/school/a-level/geo/notes/the_water_balance",
  "misc/personal/school/a-level/geo/notes/todo",
  "misc/personal/school/a-level/geo/notes/tomatoes_and_the_carbon_cycle",
  "misc/personal/school/a-level/geo/notes/tropical_rainforests_and_water_cycle",
  "misc/personal/school/a-level/geo/notes/uk_flooding_2024",
  "misc/personal/school/a-level/geo/notes/water_cycle_essays_aqa",
  "misc/personal/school/a-level/geo/phy/1",
  "misc/personal/school/a-level/geo/phy/2",
  "misc/personal/school/a-level/geo/phy/3",
  "misc/personal/school/a-level/geo/phy/barrier_reef",
  "misc/personal/school/a-level/geo/phy/essay_prep",
  "misc/personal/school/a-level/geo/phy/thougts",
  "misc/personal/school/wadham_college_application/tex",
  "misc/personal/story_dump/amazon",
  "misc/personal/story_dump/index",
  "misc/personal/story_dump/med",
  "misc/personal/txt/c1",
  "misc/personal/txt/c2",
  "misc/personal/txt/draft",
  "misc/personal/txt/plot",
  "misc/personal/to_read",
  "misc/personal/what_friends_say",
  "misc/personal/job_hunt/index",
  "misc/personal/computing/desktops/index",
  "misc/personal/computing/old/index",
  "misc/personal/computing/site_history/.death",
  "misc/personal/computing/site_history/death",
  "misc/personal/computing/site_history/img/index",
  "misc/personal/computing/site_history/index",
  "misc/personal/computing/site_history/server_info",
  "misc/writing/poetry/do_not_stand_at_my_grave_and_weep",
  "misc/writing/poetry/index",
  "misc/writing/story/gelert",
  "misc/writing/story/index",
  "misc/writing/index",
  "misc/vexillology/confederate",
  "misc/vexillology/index",
  "misc/.comedy/ari_shaffir",
  "misc/.comedy/sam_hyde",
  "think/appeal_to_authority",
  "think/sav",
  "think/buyers_remorse",
  "think/dunbar_number",
  "think/halo",
  "think/fitts_law",
  "think/index",
  "think/lemons_problem",
  "think/nash_equilibrium",
  "think/noblesse_oblige",
  "think/occams_razor",
  "think/rube_goldberg",
  "think/ship_of_theseus",
  "think/lindy",
  "think/skinner_box",
  "think/sword_of_damocles",
  "think/gell_mann_amnesia",
  "think/quantifier_shift",
  "think/pavlovian_response",
  "think/streisand",
  "think/survivorship_bias",
  "think/wirths_law",
  "think/homo_economicus",
  ".fun/index"
]

sites/archive.avsbq.org/s.json (diff)
@@ -136,26 +136,14 @@
   "misc/mythos/aswang",
   "misc/mythos/index",
   "misc/personal/.img/.fam/index",
-  "misc/personal/alcohol/beer",
-  "misc/personal/alcohol/cider",
-  "misc/personal/alcohol/mead",
-  "misc/personal/alcohol/wine",
   "misc/personal/anime/index",
   "misc/personal/anime/to_watch",
-  "misc/personal/comp/desktops/index",
-  "misc/personal/comp/old/index",
-  "misc/personal/comp/web/.death",
-  "misc/personal/comp/web/death",
-  "misc/personal/comp/web/img/index",
-  "misc/personal/comp/web/index",
-  "misc/personal/comp/web/server_info",
   "misc/personal/diary/2024/april/17",
   "misc/personal/diary/2024/april/18",
   "misc/personal/diary/2024/may/17",
   "misc/personal/diary/index",
   "misc/personal/diary/story/1",
   "misc/personal/index",
-  "misc/personal/instrument/backstory",
   "misc/personal/learning_to_drive/crossings",
   "misc/personal/learning_to_drive/index",
   "misc/personal/music",
@@ -291,6 +279,13 @@
   "misc/personal/to_read",
   "misc/personal/what_friends_say",
   "misc/personal/job_hunt/index",
+  "misc/personal/computing/desktops/index",
+  "misc/personal/computing/old/index",
+  "misc/personal/computing/site_history/.death",
+  "misc/personal/computing/site_history/death",
+  "misc/personal/computing/site_history/img/index",
+  "misc/personal/computing/site_history/index",
+  "misc/personal/computing/site_history/server_info",
   "misc/writing/poetry/do_not_stand_at_my_grave_and_weep",
   "misc/writing/poetry/index",
   "misc/writing/story/gelert",
